##################################################
    2019年の天気予測モデル。
    入力は、9地点(水戸,前橋,東京,静岡,大阪,秩父,河口湖,新潟,宇都宮)の気象データ。
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：DNN
    - 入力：9地点の現在時刻の気温,降水量,湿度,気圧
    - 出力：12時間後の水戸の天気
    - 正解率： 58.5% (0.564, 0.595, 0.614, 0.566)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/weather-forecasting/08.forcaster_r0/runner/runner_2019.py:60: DtypeWarning: Columns (3,4,6,7,8,9,10,12,17,18,19,20,22,23,24,25,28,29,33,34,35,36,38,39,40,41,42,44,45,55,56,57,58,60,61,67,68,70,71,72,73,74,76,82,83,84,86,87,88,89,90,92,93,97,98,99,100,102,103,104,105,106,108,109,116,118,119,120,121,122,125,129,130,131,132,134,135,136,137,138,140,141) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 35060
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   日付                    5844 non-null   datetime64[ns]
 1   時                     5844 non-null   int64         
 2   Mito_海面気圧(hPa)        5844 non-null   float32       
 3   Mito_降水量(mm)          1101 non-null   float32       
 4   Mito_気温(℃)            5844 non-null   float32       
 5   Mito_湿度(％)            5844 non-null   float32       
 6   Mito_天気               5844 non-null   int64         
 7   Maebashi_海面気圧(hPa)    5844 non-null   float32       
 8   Maebashi_降水量(mm)      1083 non-null   float32       
 9   Maebashi_気温(℃)        5844 non-null   float32       
 10  Maebashi_湿度(％)        5839 non-null   float32       
 11  Tokyo_海面気圧(hPa)       5844 non-null   float32       
 12  Tokyo_降水量(mm)         1139 non-null   float32       
 13  Tokyo_気温(℃)           5844 non-null   float32       
 14  Tokyo_湿度(％)           5839 non-null   float32       
 15  Shizuoka_海面気圧(hPa)    5844 non-null   float32       
 16  Shizuoka_降水量(mm)      1142 non-null   float32       
 17  Shizuoka_気温(℃)        5844 non-null   float32       
 18  Shizuoka_湿度(％)        5840 non-null   float32       
 19  Chichibu_海面気圧(hPa)    5843 non-null   float32       
 20  Chichibu_降水量(mm)      1033 non-null   float32       
 21  Chichibu_気温(℃)        5843 non-null   float32       
 22  Chichibu_湿度(％)        5842 non-null   float32       
 23  Koufu_海面気圧(hPa)       5844 non-null   float32       
 24  Koufu_降水量(mm)         984 non-null    float32       
 25  Koufu_気温(℃)           5844 non-null   float32       
 26  Koufu_湿度(％)           5842 non-null   float32       
 27  Niigata_海面気圧(hPa)     5844 non-null   float32       
 28  Niigata_降水量(mm)       1978 non-null   float32       
 29  Niigata_気温(℃)         5844 non-null   float32       
 30  Niigata_湿度(％)         5841 non-null   float32       
 31  Utsunomiya_海面気圧(hPa)  5844 non-null   float32       
 32  Utsunomiya_降水量(mm)    1130 non-null   float32       
 33  Utsunomiya_気温(℃)      5844 non-null   float32       
 34  Utsunomiya_湿度(％)      5844 non-null   float32       
 35  Ohsaka_海面気圧(hPa)      5844 non-null   float32       
 36  Ohsaka_降水量(mm)        994 non-null    float32       
 37  Ohsaka_気温(℃)          5844 non-null   float32       
 38  Ohsaka_湿度(％)          5844 non-null   float32       
dtypes: datetime64[ns](1), float32(36), int64(2)
memory usage: 1004.4 KB
None
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 32)                1184      
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,339
Trainable params: 2,339
Non-trainable params: 0
_________________________________________________________________
2020-08-09 15:45:01.133398: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-08-09 15:45:01.137123: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500000000 Hz
2020-08-09 15:45:01.137578: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xfa58c0 executing computations on platform Host. Devices:
2020-08-09 15:45:01.137603: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-08-09 15:45:01.189691: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /home/ec2-user/.local/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

0000050 : loss=0.877511, acc=0.574526 val_loss=0.889269, val_acc=0.581793
0000100 : loss=0.855494, acc=0.590504 val_loss=0.869400, val_acc=0.591376
0000150 : loss=0.845657, acc=0.593928 val_loss=0.861377, val_acc=0.592745
0000200 : loss=0.834556, acc=0.591646 val_loss=0.859326, val_acc=0.580424
0000250 : loss=0.829733, acc=0.601004 val_loss=0.854561, val_acc=0.583847
0000300 : loss=0.824799, acc=0.598494 val_loss=0.852359, val_acc=0.586585
0000350 : loss=0.827326, acc=0.590276 val_loss=0.863123, val_acc=0.568789
0000400 : loss=0.820273, acc=0.600320 val_loss=0.853013, val_acc=0.576318
0000450 : loss=0.820175, acc=0.603743 val_loss=0.854802, val_acc=0.588638
0000500 : loss=0.815681, acc=0.600320 val_loss=0.854286, val_acc=0.580424
0000550 : loss=0.820452, acc=0.601689 val_loss=0.854858, val_acc=0.596167
0000600 : loss=0.809391, acc=0.603287 val_loss=0.851910, val_acc=0.586585
0000650 : loss=0.813807, acc=0.601917 val_loss=0.852971, val_acc=0.583162
Epoch 00048: early stopping
0000700 : loss=0.812078, acc=0.606939 val_loss=0.857856, val_acc=0.563997
#################################
  dnn_fold_00
#################################
Accuracy:0.564
  ## Sunny
    Accuracy(Sunny-Sunny):0.702  431/614
    Failure (Sunny-Cloud):0.288  177/614
    Failure (Sunny-Rain):0.010  6/614
  ## Cloud
    Failure (Cloud-Sunny):0.387  251/649
    Accuracy(Cloud-Cloud):0.576  374/649
    Failure (Cloud-Rain):0.037  24/649
  ## Rain
    Failure (Rain-Sunny):0.167  33/198
    Failure (Rain-Cloud):0.737  146/198
    Accuracy(Rain-Rain):0.096  19/198
Precision:
  ## Sunny: 0.603  431/715
  ## Cloud: 0.537  374/697
  ## Rain: 0.388  19/49
Recall:
  ## Sunny: 0.702  431/614
  ## Cloud: 0.576  374/649
  ## Rain: 0.096  19/198
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 32)                1184      
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 32)                1056      
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_2 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,339
Trainable params: 2,339
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.909507, acc=0.556950 val_loss=0.886517, val_acc=0.581793
0000100 : loss=0.864656, acc=0.582744 val_loss=0.844863, val_acc=0.594798
0000150 : loss=0.850308, acc=0.589363 val_loss=0.839513, val_acc=0.590007
0000200 : loss=0.840111, acc=0.591646 val_loss=0.831039, val_acc=0.599589
0000250 : loss=0.840625, acc=0.591874 val_loss=0.833021, val_acc=0.587269
0000300 : loss=0.831867, acc=0.597124 val_loss=0.825676, val_acc=0.594798
0000350 : loss=0.830716, acc=0.601004 val_loss=0.825531, val_acc=0.590007
0000400 : loss=0.830116, acc=0.600776 val_loss=0.821571, val_acc=0.596851
0000450 : loss=0.821980, acc=0.605341 val_loss=0.822050, val_acc=0.591376
0000500 : loss=0.823396, acc=0.604656 val_loss=0.820210, val_acc=0.593429
0000550 : loss=0.823269, acc=0.605798 val_loss=0.821609, val_acc=0.594798
0000600 : loss=0.818389, acc=0.607167 val_loss=0.817106, val_acc=0.592745
0000650 : loss=0.819097, acc=0.608309 val_loss=0.820984, val_acc=0.595483
0000700 : loss=0.817359, acc=0.606254 val_loss=0.821754, val_acc=0.594114
0000750 : loss=0.817753, acc=0.606711 val_loss=0.819337, val_acc=0.591376
0000800 : loss=0.817937, acc=0.604656 val_loss=0.826139, val_acc=0.584531
0000850 : loss=0.818773, acc=0.599635 val_loss=0.824015, val_acc=0.585216
Epoch 00047: early stopping
0000900 : loss=0.815689, acc=0.606483 val_loss=0.815644, val_acc=0.594798
#################################
  dnn_fold_01
#################################
Accuracy:0.595
  ## Sunny
    Accuracy(Sunny-Sunny):0.717  499/696
    Failure (Sunny-Cloud):0.279  194/696
    Failure (Sunny-Rain):0.004  3/696
  ## Cloud
    Failure (Cloud-Sunny):0.350  197/563
    Accuracy(Cloud-Cloud):0.634  357/563
    Failure (Cloud-Rain):0.016  9/563
  ## Rain
    Failure (Rain-Sunny):0.163  33/202
    Failure (Rain-Cloud):0.772  156/202
    Accuracy(Rain-Rain):0.064  13/202
Precision:
  ## Sunny: 0.684  499/729
  ## Cloud: 0.505  357/707
  ## Rain: 0.520  13/25
Recall:
  ## Sunny: 0.717  499/696
  ## Cloud: 0.634  357/563
  ## Rain: 0.064  13/202
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_7 (Dense)              (None, 32)                1184      
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_5 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_8 (Dense)              (None, 32)                1056      
_________________________________________________________________
leaky_re_lu_6 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,339
Trainable params: 2,339
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.872924, acc=0.572341 val_loss=0.883172, val_acc=0.574658
0000100 : loss=0.845186, acc=0.593793 val_loss=0.865934, val_acc=0.594521
0000150 : loss=0.834827, acc=0.593793 val_loss=0.860007, val_acc=0.595890
0000200 : loss=0.829569, acc=0.591283 val_loss=0.853697, val_acc=0.605479
0000250 : loss=0.827408, acc=0.590826 val_loss=0.850844, val_acc=0.607534
0000300 : loss=0.823318, acc=0.591054 val_loss=0.849985, val_acc=0.613699
0000350 : loss=0.820327, acc=0.592195 val_loss=0.848001, val_acc=0.617808
0000400 : loss=0.823033, acc=0.586262 val_loss=0.846981, val_acc=0.605479
0000450 : loss=0.816979, acc=0.594021 val_loss=0.845464, val_acc=0.616438
Epoch 00045: early stopping
0000500 : loss=0.814033, acc=0.595390 val_loss=0.847385, val_acc=0.613699
#################################
  dnn_fold_02
#################################
Accuracy:0.614
  ## Sunny
    Accuracy(Sunny-Sunny):0.693  469/677
    Failure (Sunny-Cloud):0.301  204/677
    Failure (Sunny-Rain):0.006  4/677
  ## Cloud
    Failure (Cloud-Sunny):0.312  187/600
    Accuracy(Cloud-Cloud):0.648  389/600
    Failure (Cloud-Rain):0.040  24/600
  ## Rain
    Failure (Rain-Sunny):0.224  41/183
    Failure (Rain-Cloud):0.568  104/183
    Accuracy(Rain-Rain):0.208  38/183
Precision:
  ## Sunny: 0.673  469/697
  ## Cloud: 0.558  389/697
  ## Rain: 0.576  38/66
Recall:
  ## Sunny: 0.693  469/677
  ## Cloud: 0.648  389/600
  ## Rain: 0.208  38/183
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_10 (Dense)             (None, 32)                1184      
_________________________________________________________________
leaky_re_lu_7 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 32)                1056      
_________________________________________________________________
leaky_re_lu_8 (LeakyReLU)    (None, 32)                0         
_________________________________________________________________
dropout_8 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_12 (Dense)             (None, 3)                 99        
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,339
Trainable params: 2,339
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.862281, acc=0.589685 val_loss=0.911307, val_acc=0.540411
0000100 : loss=0.843979, acc=0.595847 val_loss=0.897625, val_acc=0.541096
0000150 : loss=0.827361, acc=0.604747 val_loss=0.885353, val_acc=0.550685
0000200 : loss=0.825769, acc=0.601324 val_loss=0.881342, val_acc=0.548630
0000250 : loss=0.820766, acc=0.602236 val_loss=0.871642, val_acc=0.557534
0000300 : loss=0.817961, acc=0.602465 val_loss=0.873033, val_acc=0.559589
0000350 : loss=0.813099, acc=0.609083 val_loss=0.871410, val_acc=0.558219
0000400 : loss=0.808120, acc=0.613419 val_loss=0.867589, val_acc=0.569178
0000450 : loss=0.809776, acc=0.602921 val_loss=0.868155, val_acc=0.557534
0000500 : loss=0.806161, acc=0.616613 val_loss=0.865920, val_acc=0.563699
0000550 : loss=0.804887, acc=0.614788 val_loss=0.869077, val_acc=0.562329
0000600 : loss=0.802201, acc=0.611821 val_loss=0.865596, val_acc=0.564384
Epoch 00048: early stopping
0000650 : loss=0.804125, acc=0.615244 val_loss=0.864707, val_acc=0.565753
#################################
  dnn_fold_03
#################################
Accuracy:0.566
  ## Sunny
    Accuracy(Sunny-Sunny):0.581  426/733
    Failure (Sunny-Cloud):0.413  303/733
    Failure (Sunny-Rain):0.005  4/733
  ## Cloud
    Failure (Cloud-Sunny):0.250  127/509
    Accuracy(Cloud-Cloud):0.729  371/509
    Failure (Cloud-Rain):0.022  11/509
  ## Rain
    Failure (Rain-Sunny):0.073  16/218
    Failure (Rain-Cloud):0.794  173/218
    Accuracy(Rain-Rain):0.133  29/218
Precision:
  ## Sunny: 0.749  426/569
  ## Cloud: 0.438  371/847
  ## Rain: 0.659  29/44
Recall:
  ## Sunny: 0.581  426/733
  ## Cloud: 0.729  371/509
  ## Rain: 0.133  29/218


Process exited with code: 0
