##################################################
    2019年の天気予測モデル。
    入力は、9地点(水戸,前橋,東京,静岡,大阪,秩父,河口湖,新潟,宇都宮)の気象データ。
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：9地点の現在時刻の気温,降水量,湿度,気圧
    - 出力：6時間後の水戸の天気
    - 正解率： 62.3% (0.628, 0.621, 0.629, 0.612)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/weather-forecasting/08.forcaster_r0/runner/runner_2019.py:60: DtypeWarning: Columns (3,4,6,7,8,9,10,12,17,18,19,20,22,23,24,25,28,29,33,34,35,36,38,39,40,41,42,44,45,55,56,57,58,60,61,67,68,70,71,72,73,74,76,82,83,84,86,87,88,89,90,92,93,97,98,99,100,102,103,104,105,106,108,109,116,118,119,120,121,122,125,129,130,131,132,134,135,136,137,138,140,141) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 35060
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   日付                    5844 non-null   datetime64[ns]
 1   時                     5844 non-null   int64         
 2   Mito_海面気圧(hPa)        5844 non-null   float32       
 3   Mito_降水量(mm)          1101 non-null   float32       
 4   Mito_気温(℃)            5844 non-null   float32       
 5   Mito_湿度(％)            5844 non-null   float32       
 6   Mito_天気               5844 non-null   int64         
 7   Maebashi_海面気圧(hPa)    5844 non-null   float32       
 8   Maebashi_降水量(mm)      1083 non-null   float32       
 9   Maebashi_気温(℃)        5844 non-null   float32       
 10  Maebashi_湿度(％)        5839 non-null   float32       
 11  Tokyo_海面気圧(hPa)       5844 non-null   float32       
 12  Tokyo_降水量(mm)         1139 non-null   float32       
 13  Tokyo_気温(℃)           5844 non-null   float32       
 14  Tokyo_湿度(％)           5839 non-null   float32       
 15  Shizuoka_海面気圧(hPa)    5844 non-null   float32       
 16  Shizuoka_降水量(mm)      1142 non-null   float32       
 17  Shizuoka_気温(℃)        5844 non-null   float32       
 18  Shizuoka_湿度(％)        5840 non-null   float32       
 19  Chichibu_海面気圧(hPa)    5843 non-null   float32       
 20  Chichibu_降水量(mm)      1033 non-null   float32       
 21  Chichibu_気温(℃)        5843 non-null   float32       
 22  Chichibu_湿度(％)        5842 non-null   float32       
 23  Koufu_海面気圧(hPa)       5844 non-null   float32       
 24  Koufu_降水量(mm)         984 non-null    float32       
 25  Koufu_気温(℃)           5844 non-null   float32       
 26  Koufu_湿度(％)           5842 non-null   float32       
 27  Niigata_海面気圧(hPa)     5844 non-null   float32       
 28  Niigata_降水量(mm)       1978 non-null   float32       
 29  Niigata_気温(℃)         5844 non-null   float32       
 30  Niigata_湿度(％)         5841 non-null   float32       
 31  Utsunomiya_海面気圧(hPa)  5844 non-null   float32       
 32  Utsunomiya_降水量(mm)    1130 non-null   float32       
 33  Utsunomiya_気温(℃)      5844 non-null   float32       
 34  Utsunomiya_湿度(％)      5844 non-null   float32       
 35  Ohsaka_海面気圧(hPa)      5844 non-null   float32       
 36  Ohsaka_降水量(mm)        994 non-null    float32       
 37  Ohsaka_気温(℃)          5844 non-null   float32       
 38  Ohsaka_湿度(％)          5844 non-null   float32       
dtypes: datetime64[ns](1), float32(36), int64(2)
memory usage: 1004.4 KB
None
[0]     train-merror:0.34847    eval-merror:0.39973
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.23095    eval-merror:0.37851
[100]   train-merror:0.16134    eval-merror:0.37372
Stopping. Best iteration:
[62]    train-merror:0.21292    eval-merror:0.36893

Best Score:0.3689, Iteratin:62, Ntree_Limit:63
#################################
  xgboost_fold_00
#################################
Accuracy:0.628
  ## Sunny
    Accuracy(Sunny-Sunny):0.730  448/614
    Failure (Sunny-Cloud):0.256  157/614
    Failure (Sunny-Rain):0.015  9/614
  ## Cloud
    Failure (Cloud-Sunny):0.324  210/649
    Accuracy(Cloud-Cloud):0.602  391/649
    Failure (Cloud-Rain):0.074  48/649
  ## Rain
    Failure (Rain-Sunny):0.131  26/198
    Failure (Rain-Cloud):0.475  94/198
    Accuracy(Rain-Rain):0.394  78/198
Precision:
  ## Sunny: 0.655  448/684
  ## Cloud: 0.609  391/642
  ## Rain: 0.578  78/135
Recall:
  ## Sunny: 0.730  448/614
  ## Cloud: 0.602  391/649
  ## Rain: 0.394  78/198
[0]     train-merror:0.35372    eval-merror:0.39220
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.22798    eval-merror:0.37166
Stopping. Best iteration:
[47]    train-merror:0.23300    eval-merror:0.36824

Best Score:0.3682, Iteratin:47, Ntree_Limit:48
#################################
  xgboost_fold_01
#################################
Accuracy:0.621
  ## Sunny
    Accuracy(Sunny-Sunny):0.745  519/697
    Failure (Sunny-Cloud):0.248  173/697
    Failure (Sunny-Rain):0.007  5/697
  ## Cloud
    Failure (Cloud-Sunny):0.393  221/562
    Accuracy(Cloud-Cloud):0.543  305/562
    Failure (Cloud-Rain):0.064  36/562
  ## Rain
    Failure (Rain-Sunny):0.144  29/202
    Failure (Rain-Cloud):0.441  89/202
    Accuracy(Rain-Rain):0.416  84/202
Precision:
  ## Sunny: 0.675  519/769
  ## Cloud: 0.538  305/567
  ## Rain: 0.672  84/125
Recall:
  ## Sunny: 0.745  519/697
  ## Cloud: 0.543  305/562
  ## Rain: 0.416  84/202
[0]     train-merror:0.34984    eval-merror:0.41273
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.22113    eval-merror:0.36277
Stopping. Best iteration:
[52]    train-merror:0.21634    eval-merror:0.35729

Best Score:0.3573, Iteratin:52, Ntree_Limit:53
#################################
  xgboost_fold_02
#################################
Accuracy:0.629
  ## Sunny
    Accuracy(Sunny-Sunny):0.739  500/677
    Failure (Sunny-Cloud):0.251  170/677
    Failure (Sunny-Rain):0.010  7/677
  ## Cloud
    Failure (Cloud-Sunny):0.336  202/601
    Accuracy(Cloud-Cloud):0.572  344/601
    Failure (Cloud-Rain):0.092  55/601
  ## Rain
    Failure (Rain-Sunny):0.131  24/183
    Failure (Rain-Cloud):0.459  84/183
    Accuracy(Rain-Rain):0.410  75/183
Precision:
  ## Sunny: 0.689  500/726
  ## Cloud: 0.575  344/598
  ## Rain: 0.547  75/137
Recall:
  ## Sunny: 0.739  500/677
  ## Cloud: 0.572  344/601
  ## Rain: 0.410  75/183
[0]     train-merror:0.34314    eval-merror:0.44041
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.23591    eval-merror:0.40616
[100]   train-merror:0.17454    eval-merror:0.39589
[150]   train-merror:0.11111    eval-merror:0.38699
Stopping. Best iteration:
[137]   train-merror:0.12731    eval-merror:0.38562

Best Score:0.3856, Iteratin:137, Ntree_Limit:138
#################################
  xgboost_fold_03
#################################
Accuracy:0.612
  ## Sunny
    Accuracy(Sunny-Sunny):0.666  488/733
    Failure (Sunny-Cloud):0.314  230/733
    Failure (Sunny-Rain):0.020  15/733
  ## Cloud
    Failure (Cloud-Sunny):0.303  154/509
    Accuracy(Cloud-Cloud):0.642  327/509
    Failure (Cloud-Rain):0.055  28/509
  ## Rain
    Failure (Rain-Sunny):0.069  15/218
    Failure (Rain-Cloud):0.569  124/218
    Accuracy(Rain-Rain):0.362  79/218
Precision:
  ## Sunny: 0.743  488/657
  ## Cloud: 0.480  327/681
  ## Rain: 0.648  79/122
Recall:
  ## Sunny: 0.666  488/733
  ## Cloud: 0.642  327/509
  ## Rain: 0.362  79/218


Process exited with code: 0
