##################################################
    2020年の天気予測モデル Ver1。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
             3地点(潮岬, 館野, 輪島)の高層気象データ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
             3地点の高度, 気温, 湿度, 風速
    - 出力：12時間後の水戸の天気
    - 正解率： 62.8% (0.648, 0.653, 0.611, 0.599)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/wst_runner_ver1.py:63: DtypeWarning: Columns (6,10,12,18,19,20,22,23,24,25,26,28,34,35,36,38,39,40,41,42,44,45,51,52,54,55,56,57,58,60,67,68,70,71,72,73,74,76,77,83,84,86,87,88,89,90,92,99,100,102,103,104,105,106,108,109,113,114,115,116,118,119,120,121,122,124,125,129,130,131,132,134,135,136,137,138,140,145,146,147,148,150,151,152,153,154,156,157,161,162,163,164,166,167,168,169,170,172,173,179,180,182,183,184,185,186,188,189,199,200,201,202,204,205,211,212,214,215,216,217,218,220,221,227,228,230,231,232,233,234,236,237,243,244,246,247,248,249,250,252,260,262,263,264,265,266,269,273,274,275,276,278,279,280,281,282,284,289,290,291,292,294,295,296,297,298,300,301) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2922 entries, 8 to 35060
Columns: 152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float32(130), int64(21)
memory usage: 2.0 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2922 entries, 0 to 2921
Data columns (total 62 columns):
 #   Column                         Non-Null Count  Dtype         
---  ------                         --------------  -----         
 0   日付                             2922 non-null   datetime64[ns]
 1   時                              2922 non-null   int64         
 2   Shionomisaki_地上_高度(m)          2878 non-null   float32       
 3   Shionomisaki_850hPa_高度(m)      2877 non-null   float32       
 4   Shionomisaki_700hPa_高度(m)      2877 non-null   float32       
 5   Shionomisaki_500hPa_高度(m)      2877 non-null   float32       
 6   Shionomisaki_地上_気温(℃)          2878 non-null   float32       
 7   Shionomisaki_850hPa_気温(℃)      2876 non-null   float32       
 8   Shionomisaki_700hPa_気温(℃)      2877 non-null   float32       
 9   Shionomisaki_500hPa_気温(℃)      2877 non-null   float32       
 10  Shionomisaki_地上_相対湿度(%)        2878 non-null   float32       
 11  Shionomisaki_850hPa_相対湿度(%)    2877 non-null   float32       
 12  Shionomisaki_700hPa_相対湿度(%)    2877 non-null   float32       
 13  Shionomisaki_500hPa_相対湿度(%)    2876 non-null   float32       
 14  Tateno_地上_高度(m)                2916 non-null   float32       
 15  Tateno_850hPa_高度(m)            2916 non-null   float32       
 16  Tateno_700hPa_高度(m)            2916 non-null   float32       
 17  Tateno_500hPa_高度(m)            2915 non-null   float32       
 18  Tateno_地上_気温(℃)                2916 non-null   float32       
 19  Tateno_850hPa_気温(℃)            2916 non-null   float32       
 20  Tateno_700hPa_気温(℃)            2916 non-null   float32       
 21  Tateno_500hPa_気温(℃)            2914 non-null   float32       
 22  Tateno_地上_相対湿度(%)              2916 non-null   float32       
 23  Tateno_850hPa_相対湿度(%)          2916 non-null   float32       
 24  Tateno_700hPa_相対湿度(%)          2916 non-null   float32       
 25  Tateno_500hPa_相対湿度(%)          2914 non-null   float32       
 26  Wajima_地上_高度(m)                2895 non-null   float32       
 27  Wajima_850hPa_高度(m)            2895 non-null   float32       
 28  Wajima_700hPa_高度(m)            2895 non-null   float32       
 29  Wajima_500hPa_高度(m)            2892 non-null   float32       
 30  Wajima_地上_気温(℃)                2895 non-null   float32       
 31  Wajima_850hPa_気温(℃)            2895 non-null   float32       
 32  Wajima_700hPa_気温(℃)            2894 non-null   float32       
 33  Wajima_500hPa_気温(℃)            2891 non-null   float32       
 34  Wajima_地上_相対湿度(%)              2895 non-null   float32       
 35  Wajima_850hPa_相対湿度(%)          2894 non-null   float32       
 36  Wajima_700hPa_相対湿度(%)          2894 non-null   float32       
 37  Wajima_500hPa_相対湿度(%)          2882 non-null   float32       
 38  Shionomisaki_地上_風速(m/s)_X      2867 non-null   float32       
 39  Shionomisaki_地上_風速(m/s)_Y      2867 non-null   float32       
 40  Shionomisaki_850hPa_風速(m/s)_X  2867 non-null   float32       
 41  Shionomisaki_850hPa_風速(m/s)_Y  2867 non-null   float32       
 42  Shionomisaki_700hPa_風速(m/s)_X  2873 non-null   float32       
 43  Shionomisaki_700hPa_風速(m/s)_Y  2873 non-null   float32       
 44  Shionomisaki_500hPa_風速(m/s)_X  2876 non-null   float32       
 45  Shionomisaki_500hPa_風速(m/s)_Y  2876 non-null   float32       
 46  Tateno_地上_風速(m/s)_X            2905 non-null   float32       
 47  Tateno_地上_風速(m/s)_Y            2905 non-null   float32       
 48  Tateno_850hPa_風速(m/s)_X        2902 non-null   float32       
 49  Tateno_850hPa_風速(m/s)_Y        2902 non-null   float32       
 50  Tateno_700hPa_風速(m/s)_X        2912 non-null   float32       
 51  Tateno_700hPa_風速(m/s)_Y        2912 non-null   float32       
 52  Tateno_500hPa_風速(m/s)_X        2914 non-null   float32       
 53  Tateno_500hPa_風速(m/s)_Y        2914 non-null   float32       
 54  Wajima_地上_風速(m/s)_X            2883 non-null   float32       
 55  Wajima_地上_風速(m/s)_Y            2883 non-null   float32       
 56  Wajima_850hPa_風速(m/s)_X        2881 non-null   float32       
 57  Wajima_850hPa_風速(m/s)_Y        2881 non-null   float32       
 58  Wajima_700hPa_風速(m/s)_X        2893 non-null   float32       
 59  Wajima_700hPa_風速(m/s)_Y        2893 non-null   float32       
 60  Wajima_500hPa_風速(m/s)_X        2891 non-null   float32       
 61  Wajima_500hPa_風速(m/s)_Y        2891 non-null   float32       
dtypes: datetime64[ns](1), float32(60), int64(1)
memory usage: 753.3 KB
None
[0]     train-merror:0.30776    eval-merror:0.41587
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14110    eval-merror:0.36389
[100]   train-merror:0.05023    eval-merror:0.35705
[150]   train-merror:0.01278    eval-merror:0.35294
[200]   train-merror:0.00320    eval-merror:0.35294
Stopping. Best iteration:
[171]   train-merror:0.00639    eval-merror:0.34336

Best Score:0.3434, Iteratin:171, Ntree_Limit:172
#################################
  xgboost_fold_00
#################################
Accuracy:0.648
  ## Sunny
    Accuracy(Sunny-Sunny):0.698  210/301
    Failure (Sunny-Cloud):0.279  84/301
    Failure (Sunny-Rain):0.023  7/301
  ## Cloud
    Failure (Cloud-Sunny):0.232  76/328
    Accuracy(Cloud-Cloud):0.710  233/328
    Failure (Cloud-Rain):0.058  19/328
  ## Rain
    Failure (Rain-Sunny):0.098  10/102
    Failure (Rain-Cloud):0.598  61/102
    Accuracy(Rain-Rain):0.304  31/102
Precision:
  ## Sunny: 0.709  210/296
  ## Cloud: 0.616  233/378
  ## Rain: 0.544  31/57
Recall:
  ## Sunny: 0.698  210/301
  ## Cloud: 0.710  233/328
  ## Rain: 0.304  31/102
[0]     train-merror:0.32542    eval-merror:0.37397
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14377    eval-merror:0.33699
Stopping. Best iteration:
[36]    train-merror:0.18804    eval-merror:0.33151

Best Score:0.3315, Iteratin:36, Ntree_Limit:37
#################################
  xgboost_fold_01
#################################
Accuracy:0.653
  ## Sunny
    Accuracy(Sunny-Sunny):0.791  272/344
    Failure (Sunny-Cloud):0.201  69/344
    Failure (Sunny-Rain):0.009  3/344
  ## Cloud
    Failure (Cloud-Sunny):0.334  97/290
    Accuracy(Cloud-Cloud):0.617  179/290
    Failure (Cloud-Rain):0.048  14/290
  ## Rain
    Failure (Rain-Sunny):0.135  13/96
    Failure (Rain-Cloud):0.594  57/96
    Accuracy(Rain-Rain):0.271  26/96
Precision:
  ## Sunny: 0.712  272/382
  ## Cloud: 0.587  179/305
  ## Rain: 0.605  26/43
Recall:
  ## Sunny: 0.791  272/344
  ## Cloud: 0.617  179/290
  ## Rain: 0.271  26/96
[0]     train-merror:0.28891    eval-merror:0.39863
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14012    eval-merror:0.38904
Stopping. Best iteration:
[12]    train-merror:0.23916    eval-merror:0.36986

Best Score:0.3699, Iteratin:12, Ntree_Limit:13
#################################
  xgboost_fold_02
#################################
Accuracy:0.611
  ## Sunny
    Accuracy(Sunny-Sunny):0.720  236/328
    Failure (Sunny-Cloud):0.271  89/328
    Failure (Sunny-Rain):0.009  3/328
  ## Cloud
    Failure (Cloud-Sunny):0.335  106/316
    Accuracy(Cloud-Cloud):0.566  179/316
    Failure (Cloud-Rain):0.098  31/316
  ## Rain
    Failure (Rain-Sunny):0.174  15/86
    Failure (Rain-Cloud):0.465  40/86
    Accuracy(Rain-Rain):0.360  31/86
Precision:
  ## Sunny: 0.661  236/357
  ## Cloud: 0.581  179/308
  ## Rain: 0.477  31/65
Recall:
  ## Sunny: 0.720  236/328
  ## Cloud: 0.566  179/316
  ## Rain: 0.360  31/86
[0]     train-merror:0.30762    eval-merror:0.43836
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13373    eval-merror:0.39452
[100]   train-merror:0.05249    eval-merror:0.40137
Stopping. Best iteration:
[60]    train-merror:0.11182    eval-merror:0.38493

Best Score:0.3849, Iteratin:60, Ntree_Limit:61
#################################
  xgboost_fold_03
#################################
Accuracy:0.599
  ## Sunny
    Accuracy(Sunny-Sunny):0.638  234/367
    Failure (Sunny-Cloud):0.349  128/367
    Failure (Sunny-Rain):0.014  5/367
  ## Cloud
    Failure (Cloud-Sunny):0.246  63/256
    Accuracy(Cloud-Cloud):0.691  177/256
    Failure (Cloud-Rain):0.062  16/256
  ## Rain
    Failure (Rain-Sunny):0.084  9/107
    Failure (Rain-Cloud):0.673  72/107
    Accuracy(Rain-Rain):0.243  26/107
Precision:
  ## Sunny: 0.765  234/306
  ## Cloud: 0.469  177/377
  ## Rain: 0.553  26/47
Recall:
  ## Sunny: 0.638  234/367
  ## Cloud: 0.691  177/256
  ## Rain: 0.243  26/107


Process exited with code: 0
