##################################################
    2020年の天気予測モデル Ver1。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 地上気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 中層雲量, 下層雲量, 全雲量, 積算降水量
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 上昇流, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.4% (0.689, 0.709, 0.686, 0.692)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 1122 entries, 日付 to 500hPa_lat34.80_long141.000_相対湿度
dtypes: datetime64[ns](1), float64(1120), int64(1)
memory usage: 50.1 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver1.py:67: DtypeWarning: Columns (6,10,12,18,19,20,22,23,24,25,26,28,34,35,36,38,39,40,41,42,44,45,51,52,54,55,56,57,58,60,67,68,70,71,72,73,74,76,77,83,84,86,87,88,89,90,92,99,100,102,103,104,105,106,108,109,113,114,115,116,118,119,120,121,122,124,125,129,130,131,132,134,135,136,137,138,140,145,146,147,148,150,151,152,153,154,156,157,161,162,163,164,166,167,168,169,170,172,173,179,180,182,183,184,185,186,188,189,199,200,201,202,204,205,211,212,214,215,216,217,218,220,221,227,228,230,231,232,233,234,236,237,243,244,246,247,248,249,250,252,260,262,263,264,265,266,269,273,274,275,276,278,279,280,281,282,284,289,290,291,292,294,295,296,297,298,300,301) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 35060
Columns: 152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(58), int64(21), object(72)
memory usage: 6.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 1272 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(1178), int64(21), object(72)
memory usage: 56.8+ MB
None
[0]     train-merror:0.27574    eval-merror:0.35250
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15065    eval-merror:0.31348
[100]   train-merror:0.06734    eval-merror:0.31211
Stopping. Best iteration:
[62]    train-merror:0.12029    eval-merror:0.30322

Best Score:0.3032, Iteratin:62, Ntree_Limit:63
#################################
  xgboost_fold_00
#################################
Accuracy:0.689
  ## Sunny
    Accuracy(Sunny-Sunny):0.759  466/614
    Failure (Sunny-Cloud):0.233  143/614
    Failure (Sunny-Rain):0.008  5/614
  ## Cloud
    Failure (Cloud-Sunny):0.230  149/649
    Accuracy(Cloud-Cloud):0.670  435/649
    Failure (Cloud-Rain):0.100  65/649
  ## Rain
    Failure (Rain-Sunny):0.040  8/198
    Failure (Rain-Cloud):0.429  85/198
    Accuracy(Rain-Rain):0.530  105/198
Precision:
  ## Sunny: 0.748  466/623
  ## Cloud: 0.656  435/663
  ## Rain: 0.600  105/175
Recall:
  ## Sunny: 0.759  466/614
  ## Cloud: 0.670  435/649
  ## Rain: 0.530  105/198
[0]     train-merror:0.28441    eval-merror:0.33676
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15567    eval-merror:0.30048
[100]   train-merror:0.07669    eval-merror:0.28816
[150]   train-merror:0.02785    eval-merror:0.29090
Stopping. Best iteration:
[123]   train-merror:0.04885    eval-merror:0.28542

Best Score:0.2854, Iteratin:123, Ntree_Limit:124
#################################
  xgboost_fold_01
#################################
Accuracy:0.709
  ## Sunny
    Accuracy(Sunny-Sunny):0.846  589/696
    Failure (Sunny-Cloud):0.149  104/696
    Failure (Sunny-Rain):0.004  3/696
  ## Cloud
    Failure (Cloud-Sunny):0.325  183/563
    Accuracy(Cloud-Cloud):0.631  355/563
    Failure (Cloud-Rain):0.044  25/563
  ## Rain
    Failure (Rain-Sunny):0.119  24/202
    Failure (Rain-Cloud):0.426  86/202
    Accuracy(Rain-Rain):0.455  92/202
Precision:
  ## Sunny: 0.740  589/796
  ## Cloud: 0.651  355/545
  ## Rain: 0.767  92/120
Recall:
  ## Sunny: 0.846  589/696
  ## Cloud: 0.631  355/563
  ## Rain: 0.455  92/202
[0]     train-merror:0.28275    eval-merror:0.34863
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15267    eval-merror:0.31575
Stopping. Best iteration:
[11]    train-merror:0.23095    eval-merror:0.31164

Best Score:0.3116, Iteratin:11, Ntree_Limit:12
#################################
  xgboost_fold_02
#################################
Accuracy:0.686
  ## Sunny
    Accuracy(Sunny-Sunny):0.792  536/677
    Failure (Sunny-Cloud):0.196  133/677
    Failure (Sunny-Rain):0.012  8/677
  ## Cloud
    Failure (Cloud-Sunny):0.297  178/600
    Accuracy(Cloud-Cloud):0.625  375/600
    Failure (Cloud-Rain):0.078  47/600
  ## Rain
    Failure (Rain-Sunny):0.126  23/183
    Failure (Rain-Cloud):0.377  69/183
    Accuracy(Rain-Rain):0.497  91/183
Precision:
  ## Sunny: 0.727  536/737
  ## Cloud: 0.650  375/577
  ## Rain: 0.623  91/146
Recall:
  ## Sunny: 0.792  536/677
  ## Cloud: 0.625  375/600
  ## Rain: 0.497  91/183
[0]     train-merror:0.29439    eval-merror:0.38904
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15792    eval-merror:0.30959
[100]   train-merror:0.07713    eval-merror:0.30548
Stopping. Best iteration:
[85]    train-merror:0.10041    eval-merror:0.30479

Best Score:0.3048, Iteratin:85, Ntree_Limit:86
#################################
  xgboost_fold_03
#################################
Accuracy:0.692
  ## Sunny
    Accuracy(Sunny-Sunny):0.707  518/733
    Failure (Sunny-Cloud):0.286  210/733
    Failure (Sunny-Rain):0.007  5/733
  ## Cloud
    Failure (Cloud-Sunny):0.179  91/509
    Accuracy(Cloud-Cloud):0.758  386/509
    Failure (Cloud-Rain):0.063  32/509
  ## Rain
    Failure (Rain-Sunny):0.037  8/218
    Failure (Rain-Cloud):0.477  104/218
    Accuracy(Rain-Rain):0.486  106/218
Precision:
  ## Sunny: 0.840  518/617
  ## Cloud: 0.551  386/700
  ## Rain: 0.741  106/143
Recall:
  ## Sunny: 0.707  518/733
  ## Cloud: 0.758  386/509
  ## Rain: 0.486  106/218


Process exited with code: 0
