##################################################
    2020年の天気予測モデル Ver1。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 地上気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 中層雲量, 下層雲量, 全雲量, 積算降水量
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 上昇流, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.3% (0.709, 0.696, 0.686, 0.681)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 16002 entries, 日付 to 500hPa_lat34.20_long141.000_相対湿度
dtypes: datetime64[ns](1), float64(16000), int64(1)
memory usage: 713.5 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver1.py:67: DtypeWarning: Columns (6,10,12,18,19,20,22,23,24,25,26,28,34,35,36,38,39,40,41,42,44,45,51,52,54,55,56,57,58,60,67,68,70,71,72,73,74,76,77,83,84,86,87,88,89,90,92,99,100,102,103,104,105,106,108,109,113,114,115,116,118,119,120,121,122,124,125,129,130,131,132,134,135,136,137,138,140,145,146,147,148,150,151,152,153,154,156,157,161,162,163,164,166,167,168,169,170,172,173,179,180,182,183,184,185,186,188,189,199,200,201,202,204,205,211,212,214,215,216,217,218,220,221,227,228,230,231,232,233,234,236,237,243,244,246,247,248,249,250,252,260,262,263,264,265,266,269,273,274,275,276,278,279,280,281,282,284,289,290,291,292,294,295,296,297,298,300,301) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 35060
Columns: 152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(58), int64(21), object(72)
memory usage: 6.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 16152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(16058), int64(21), object(72)
memory usage: 720.2+ MB
None
[0]     train-merror:0.27688    eval-merror:0.33881
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.12372    eval-merror:0.30185
[100]   train-merror:0.03561    eval-merror:0.29090
Stopping. Best iteration:
[85]    train-merror:0.05136    eval-merror:0.28953

Best Score:0.2895, Iteratin:85, Ntree_Limit:86
#################################
  xgboost_fold_00
#################################
Accuracy:0.709
  ## Sunny
    Accuracy(Sunny-Sunny):0.790  485/614
    Failure (Sunny-Cloud):0.207  127/614
    Failure (Sunny-Rain):0.003  2/614
  ## Cloud
    Failure (Cloud-Sunny):0.222  144/649
    Accuracy(Cloud-Cloud):0.683  443/649
    Failure (Cloud-Rain):0.096  62/649
  ## Rain
    Failure (Rain-Sunny):0.051  10/198
    Failure (Rain-Cloud):0.404  80/198
    Accuracy(Rain-Rain):0.545  108/198
Precision:
  ## Sunny: 0.759  485/639
  ## Cloud: 0.682  443/650
  ## Rain: 0.628  108/172
Recall:
  ## Sunny: 0.790  485/614
  ## Cloud: 0.683  443/649
  ## Rain: 0.545  108/198
[0]     train-merror:0.27140    eval-merror:0.35318
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.12874    eval-merror:0.30185
Stopping. Best iteration:
[32]    train-merror:0.17188    eval-merror:0.29774

Best Score:0.2977, Iteratin:32, Ntree_Limit:33
#################################
  xgboost_fold_01
#################################
Accuracy:0.696
  ## Sunny
    Accuracy(Sunny-Sunny):0.829  577/696
    Failure (Sunny-Cloud):0.159  111/696
    Failure (Sunny-Rain):0.011  8/696
  ## Cloud
    Failure (Cloud-Sunny):0.334  188/563
    Accuracy(Cloud-Cloud):0.613  345/563
    Failure (Cloud-Rain):0.053  30/563
  ## Rain
    Failure (Rain-Sunny):0.104  21/202
    Failure (Rain-Cloud):0.426  86/202
    Accuracy(Rain-Rain):0.470  95/202
Precision:
  ## Sunny: 0.734  577/786
  ## Cloud: 0.637  345/542
  ## Rain: 0.714  95/133
Recall:
  ## Sunny: 0.829  577/696
  ## Cloud: 0.613  345/563
  ## Rain: 0.470  95/202
[0]     train-merror:0.27225    eval-merror:0.33356
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.12232    eval-merror:0.31233
Stopping. Best iteration:
[27]    train-merror:0.17458    eval-merror:0.30753

Best Score:0.3075, Iteratin:27, Ntree_Limit:28
#################################
  xgboost_fold_02
#################################
Accuracy:0.686
  ## Sunny
    Accuracy(Sunny-Sunny):0.790  535/677
    Failure (Sunny-Cloud):0.204  138/677
    Failure (Sunny-Rain):0.006  4/677
  ## Cloud
    Failure (Cloud-Sunny):0.298  179/600
    Accuracy(Cloud-Cloud):0.625  375/600
    Failure (Cloud-Rain):0.077  46/600
  ## Rain
    Failure (Rain-Sunny):0.093  17/183
    Failure (Rain-Cloud):0.410  75/183
    Accuracy(Rain-Rain):0.497  91/183
Precision:
  ## Sunny: 0.732  535/731
  ## Cloud: 0.638  375/588
  ## Rain: 0.645  91/141
Recall:
  ## Sunny: 0.790  535/677
  ## Cloud: 0.625  375/600
  ## Rain: 0.497  91/183
[0]     train-merror:0.27659    eval-merror:0.37123
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.12414    eval-merror:0.32123
Stopping. Best iteration:
[47]    train-merror:0.12848    eval-merror:0.31712

Best Score:0.3171, Iteratin:47, Ntree_Limit:48
#################################
  xgboost_fold_03
#################################
Accuracy:0.681
  ## Sunny
    Accuracy(Sunny-Sunny):0.707  518/733
    Failure (Sunny-Cloud):0.282  207/733
    Failure (Sunny-Rain):0.011  8/733
  ## Cloud
    Failure (Cloud-Sunny):0.193  98/509
    Accuracy(Cloud-Cloud):0.735  374/509
    Failure (Cloud-Rain):0.073  37/509
  ## Rain
    Failure (Rain-Sunny):0.041  9/218
    Failure (Rain-Cloud):0.491  107/218
    Accuracy(Rain-Rain):0.468  102/218
Precision:
  ## Sunny: 0.829  518/625
  ## Cloud: 0.544  374/688
  ## Rain: 0.694  102/147
Recall:
  ## Sunny: 0.707  518/733
  ## Cloud: 0.735  374/509
  ## Rain: 0.468  102/218


Process exited with code: 0
