##################################################
    2020年の天気予測モデル Ver1。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：DNN
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 地上気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 中層雲量, 下層雲量, 全雲量, 積算降水量
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 上昇流, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 67.4% (0.670, 0.710, 0.663, 0.655)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 1122 entries, 日付 to 500hPa_lat34.80_long141.000_相対湿度
dtypes: datetime64[ns](1), float64(1120), int64(1)
memory usage: 50.1 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver1.py:67: DtypeWarning: Columns (6,10,12,18,19,20,22,23,24,25,26,28,34,35,36,38,39,40,41,42,44,45,51,52,54,55,56,57,58,60,67,68,70,71,72,73,74,76,77,83,84,86,87,88,89,90,92,99,100,102,103,104,105,106,108,109,113,114,115,116,118,119,120,121,122,124,125,129,130,131,132,134,135,136,137,138,140,145,146,147,148,150,151,152,153,154,156,157,161,162,163,164,166,167,168,169,170,172,173,179,180,182,183,184,185,186,188,189,199,200,201,202,204,205,211,212,214,215,216,217,218,220,221,227,228,230,231,232,233,234,236,237,243,244,246,247,248,249,250,252,260,262,263,264,265,266,269,273,274,275,276,278,279,280,281,282,284,289,290,291,292,294,295,296,297,298,300,301) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 35060
Columns: 152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(58), int64(21), object(72)
memory usage: 6.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 1272 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(1178), int64(21), object(72)
memory usage: 56.8+ MB
None
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 256)               325120    
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 391,683
Trainable params: 391,683
Non-trainable params: 0
_________________________________________________________________
2020-08-10 12:50:19.397802: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-08-10 12:50:19.419241: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2999995000 Hz
2020-08-10 12:50:19.419390: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1c5dda0 executing computations on platform Host. Devices:
2020-08-10 12:50:19.419405: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-08-10 12:50:19.455815: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /home/ec2-user/.local/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

0000050 : loss=0.635568, acc=0.711481 val_loss=0.682287, val_acc=0.681040
0000100 : loss=0.587869, acc=0.735677 val_loss=0.687207, val_acc=0.679671
Epoch 00043: early stopping
0000150 : loss=0.578436, acc=0.736362 val_loss=0.714699, val_acc=0.670089
#################################
  dnn_fold_00
#################################
Accuracy:0.670
  ## Sunny
    Accuracy(Sunny-Sunny):0.578  355/614
    Failure (Sunny-Cloud):0.410  252/614
    Failure (Sunny-Rain):0.011  7/614
  ## Cloud
    Failure (Cloud-Sunny):0.099  64/649
    Accuracy(Cloud-Cloud):0.820  532/649
    Failure (Cloud-Rain):0.082  53/649
  ## Rain
    Failure (Rain-Sunny):0.035  7/198
    Failure (Rain-Cloud):0.500  99/198
    Accuracy(Rain-Rain):0.465  92/198
Precision:
  ## Sunny: 0.833  355/426
  ## Cloud: 0.602  532/883
  ## Rain: 0.605  92/152
Recall:
  ## Sunny: 0.578  355/614
  ## Cloud: 0.820  532/649
  ## Rain: 0.465  92/198
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 256)               325120    
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 256)               65792     
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_2 (Activation)    (None, 3)                 0         
=================================================================
Total params: 391,683
Trainable params: 391,683
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.686567, acc=0.682721 val_loss=0.694066, val_acc=0.689938
0000100 : loss=0.616240, acc=0.719242 val_loss=0.699877, val_acc=0.703628
Epoch 00050: early stopping
0000150 : loss=0.543936, acc=0.753481 val_loss=0.704440, val_acc=0.710472
#################################
  dnn_fold_01
#################################
Accuracy:0.710
  ## Sunny
    Accuracy(Sunny-Sunny):0.787  548/696
    Failure (Sunny-Cloud):0.211  147/696
    Failure (Sunny-Rain):0.001  1/696
  ## Cloud
    Failure (Cloud-Sunny):0.233  131/563
    Accuracy(Cloud-Cloud):0.735  414/563
    Failure (Cloud-Rain):0.032  18/563
  ## Rain
    Failure (Rain-Sunny):0.079  16/202
    Failure (Rain-Cloud):0.545  110/202
    Accuracy(Rain-Rain):0.376  76/202
Precision:
  ## Sunny: 0.788  548/695
  ## Cloud: 0.617  414/671
  ## Rain: 0.800  76/95
Recall:
  ## Sunny: 0.787  548/696
  ## Cloud: 0.735  414/563
  ## Rain: 0.376  76/202
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_7 (Dense)              (None, 256)               325120    
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_5 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 256)               65792     
_________________________________________________________________
leaky_re_lu_6 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 391,683
Trainable params: 391,683
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.628279, acc=0.719534 val_loss=0.719150, val_acc=0.665069
Epoch 00045: early stopping
0000100 : loss=0.592223, acc=0.725696 val_loss=0.740629, val_acc=0.663014
#################################
  dnn_fold_02
#################################
Accuracy:0.663
  ## Sunny
    Accuracy(Sunny-Sunny):0.631  427/677
    Failure (Sunny-Cloud):0.366  248/677
    Failure (Sunny-Rain):0.003  2/677
  ## Cloud
    Failure (Cloud-Sunny):0.172  103/600
    Accuracy(Cloud-Cloud):0.792  475/600
    Failure (Cloud-Rain):0.037  22/600
  ## Rain
    Failure (Rain-Sunny):0.060  11/183
    Failure (Rain-Cloud):0.579  106/183
    Accuracy(Rain-Rain):0.361  66/183
Precision:
  ## Sunny: 0.789  427/541
  ## Cloud: 0.573  475/829
  ## Rain: 0.733  66/90
Recall:
  ## Sunny: 0.631  427/677
  ## Cloud: 0.792  475/600
  ## Rain: 0.361  66/183
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_10 (Dense)             (None, 256)               325120    
_________________________________________________________________
leaky_re_lu_7 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_7 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_11 (Dense)             (None, 256)               65792     
_________________________________________________________________
leaky_re_lu_8 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dropout_8 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 3)                 771       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 391,683
Trainable params: 391,683
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.628569, acc=0.719306 val_loss=0.715654, val_acc=0.663699
0000100 : loss=0.572014, acc=0.743953 val_loss=0.731242, val_acc=0.651370
0000150 : loss=0.530148, acc=0.758558 val_loss=0.772249, val_acc=0.643151
Epoch 00050: early stopping
0000200 : loss=0.471958, acc=0.787768 val_loss=0.780364, val_acc=0.654795
#################################
  dnn_fold_03
#################################
Accuracy:0.655
  ## Sunny
    Accuracy(Sunny-Sunny):0.756  554/733
    Failure (Sunny-Cloud):0.233  171/733
    Failure (Sunny-Rain):0.011  8/733
  ## Cloud
    Failure (Cloud-Sunny):0.306  156/509
    Accuracy(Cloud-Cloud):0.625  318/509
    Failure (Cloud-Rain):0.069  35/509
  ## Rain
    Failure (Rain-Sunny):0.064  14/218
    Failure (Rain-Cloud):0.550  120/218
    Accuracy(Rain-Rain):0.385  84/218
Precision:
  ## Sunny: 0.765  554/724
  ## Cloud: 0.522  318/609
  ## Rain: 0.661  84/127
Recall:
  ## Sunny: 0.756  554/733
  ## Cloud: 0.625  318/509
  ## Rain: 0.385  84/218


Process exited with code: 0
