##################################################
    2020年の天気予測モデル Ver1。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
             3地点(潮岬, 館野, 輪島)の高層気象データ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：DNN
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
             3地点の高度, 気温, 湿度, 風速
    - 出力：12時間後の水戸の天気
    - 正解率： 68.5% (0.683, 0.700, 0.679, 0.679)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 3434 entries, 日付 to 500hPa_lat35.00_long141.000_相対湿度
dtypes: datetime64[ns](1), float64(3432), int64(1)
memory usage: 153.2 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver1.py:67: DtypeWarning: Columns (6,10,12,18,19,20,22,23,24,25,26,28,34,35,36,38,39,40,41,42,44,45,51,52,54,55,56,57,58,60,67,68,70,71,72,73,74,76,77,83,84,86,87,88,89,90,92,99,100,102,103,104,105,106,108,109,113,114,115,116,118,119,120,121,122,124,125,129,130,131,132,134,135,136,137,138,140,145,146,147,148,150,151,152,153,154,156,157,161,162,163,164,166,167,168,169,170,172,173,179,180,182,183,184,185,186,188,189,199,200,201,202,204,205,211,212,214,215,216,217,218,220,221,227,228,230,231,232,233,234,236,237,243,244,246,247,248,249,250,252,260,262,263,264,265,266,269,273,274,275,276,278,279,280,281,282,284,289,290,291,292,294,295,296,297,298,300,301) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 35060
Columns: 152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(58), int64(21), object(72)
memory usage: 6.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 3584 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(3490), int64(21), object(72)
memory usage: 159.8+ MB
None
[0]     train-merror:0.28281    eval-merror:0.34497
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14905    eval-merror:0.32170
[100]   train-merror:0.07076    eval-merror:0.31348
Stopping. Best iteration:
[101]   train-merror:0.06893    eval-merror:0.31211

Best Score:0.3121, Iteratin:101, Ntree_Limit:102
#################################
  xgboost_fold_00
#################################
Accuracy:0.683
  ## Sunny
    Accuracy(Sunny-Sunny):0.764  469/614
    Failure (Sunny-Cloud):0.231  142/614
    Failure (Sunny-Rain):0.005  3/614
  ## Cloud
    Failure (Cloud-Sunny):0.233  151/649
    Accuracy(Cloud-Cloud):0.678  440/649
    Failure (Cloud-Rain):0.089  58/649
  ## Rain
    Failure (Rain-Sunny):0.051  10/198
    Failure (Rain-Cloud):0.500  99/198
    Accuracy(Rain-Rain):0.449  89/198
Precision:
  ## Sunny: 0.744  469/630
  ## Cloud: 0.646  440/681
  ## Rain: 0.593  89/150
Recall:
  ## Sunny: 0.764  469/614
  ## Cloud: 0.678  440/649
  ## Rain: 0.449  89/198
[0]     train-merror:0.28806    eval-merror:0.35729
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15339    eval-merror:0.29979
[100]   train-merror:0.07647    eval-merror:0.30048
Stopping. Best iteration:
[96]    train-merror:0.08172    eval-merror:0.29569

Best Score:0.2957, Iteratin:96, Ntree_Limit:97
#################################
  xgboost_fold_01
#################################
Accuracy:0.700
  ## Sunny
    Accuracy(Sunny-Sunny):0.830  578/696
    Failure (Sunny-Cloud):0.165  115/696
    Failure (Sunny-Rain):0.004  3/696
  ## Cloud
    Failure (Cloud-Sunny):0.307  173/563
    Accuracy(Cloud-Cloud):0.648  365/563
    Failure (Cloud-Rain):0.044  25/563
  ## Rain
    Failure (Rain-Sunny):0.079  16/202
    Failure (Rain-Cloud):0.525  106/202
    Accuracy(Rain-Rain):0.396  80/202
Precision:
  ## Sunny: 0.754  578/767
  ## Cloud: 0.623  365/586
  ## Rain: 0.741  80/108
Recall:
  ## Sunny: 0.830  578/696
  ## Cloud: 0.648  365/563
  ## Rain: 0.396  80/202
[0]     train-merror:0.28503    eval-merror:0.35548
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14628    eval-merror:0.31781
[100]   train-merror:0.06595    eval-merror:0.31712
Stopping. Best iteration:
[74]    train-merror:0.10132    eval-merror:0.31301

Best Score:0.3130, Iteratin:74, Ntree_Limit:75
#################################
  xgboost_fold_02
#################################
Accuracy:0.679
  ## Sunny
    Accuracy(Sunny-Sunny):0.798  540/677
    Failure (Sunny-Cloud):0.196  133/677
    Failure (Sunny-Rain):0.006  4/677
  ## Cloud
    Failure (Cloud-Sunny):0.303  182/600
    Accuracy(Cloud-Cloud):0.607  364/600
    Failure (Cloud-Rain):0.090  54/600
  ## Rain
    Failure (Rain-Sunny):0.115  21/183
    Failure (Rain-Cloud):0.410  75/183
    Accuracy(Rain-Rain):0.475  87/183
Precision:
  ## Sunny: 0.727  540/743
  ## Cloud: 0.636  364/572
  ## Rain: 0.600  87/145
Recall:
  ## Sunny: 0.798  540/677
  ## Cloud: 0.607  364/600
  ## Rain: 0.475  87/183
[0]     train-merror:0.27864    eval-merror:0.36370
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15381    eval-merror:0.33356
[100]   train-merror:0.07622    eval-merror:0.32534
[150]   train-merror:0.02487    eval-merror:0.32329
Stopping. Best iteration:
[144]   train-merror:0.02967    eval-merror:0.31849

Best Score:0.3185, Iteratin:144, Ntree_Limit:145
#################################
  xgboost_fold_03
#################################
Accuracy:0.679
  ## Sunny
    Accuracy(Sunny-Sunny):0.719  527/733
    Failure (Sunny-Cloud):0.266  195/733
    Failure (Sunny-Rain):0.015  11/733
  ## Cloud
    Failure (Cloud-Sunny):0.208  106/509
    Accuracy(Cloud-Cloud):0.717  365/509
    Failure (Cloud-Rain):0.075  38/509
  ## Rain
    Failure (Rain-Sunny):0.060  13/218
    Failure (Rain-Cloud):0.486  106/218
    Accuracy(Rain-Rain):0.454  99/218
Precision:
  ## Sunny: 0.816  527/646
  ## Cloud: 0.548  365/666
  ## Rain: 0.669  99/148
Recall:
  ## Sunny: 0.719  527/733
  ## Cloud: 0.717  365/509
  ## Rain: 0.454  99/218


Process exited with code: 0