##################################################
    2020年の天気予測モデル Ver1。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：DNN
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 地上気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 中層雲量, 下層雲量, 全雲量, 積算降水量
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 上昇流, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 66.0% (0.676, 0.713, 0.623, 0.629)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 16002 entries, 日付 to 500hPa_lat34.20_long141.000_相対湿度
dtypes: datetime64[ns](1), float64(16000), int64(1)
memory usage: 713.5 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver1.py:67: DtypeWarning: Columns (6,10,12,18,19,20,22,23,24,25,26,28,34,35,36,38,39,40,41,42,44,45,51,52,54,55,56,57,58,60,67,68,70,71,72,73,74,76,77,83,84,86,87,88,89,90,92,99,100,102,103,104,105,106,108,109,113,114,115,116,118,119,120,121,122,124,125,129,130,131,132,134,135,136,137,138,140,145,146,147,148,150,151,152,153,154,156,157,161,162,163,164,166,167,168,169,170,172,173,179,180,182,183,184,185,186,188,189,199,200,201,202,204,205,211,212,214,215,216,217,218,220,221,227,228,230,231,232,233,234,236,237,243,244,246,247,248,249,250,252,260,262,263,264,265,266,269,273,274,275,276,278,279,280,281,282,284,289,290,291,292,294,295,296,297,298,300,301) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 35060
Columns: 152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(58), int64(21), object(72)
memory usage: 6.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 16152 entries, 日付 to Ohsaka_風速(m/s)_Y
dtypes: datetime64[ns](1), float64(16058), int64(21), object(72)
memory usage: 720.2+ MB
None
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               2067200   
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512     
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,084,099
Trainable params: 2,084,099
Non-trainable params: 0
_________________________________________________________________
2020-08-10 13:15:37.009797: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-08-10 13:15:37.366913: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2999995000 Hz
2020-08-10 13:15:37.367177: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1b4fda0 executing computations on platform Host. Devices:
2020-08-10 13:15:37.367200: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-08-10 13:15:37.989198: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /home/ec2-user/.local/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

0000050 : loss=0.665897, acc=0.701666 val_loss=0.703337, val_acc=0.685147
0000100 : loss=0.649887, acc=0.716503 val_loss=0.716933, val_acc=0.683094
0000150 : loss=0.655035, acc=0.675417 val_loss=0.727676, val_acc=0.640657
0000200 : loss=0.626289, acc=0.721068 val_loss=0.762511, val_acc=0.650924
0000250 : loss=0.511759, acc=0.781785 val_loss=0.698082, val_acc=0.677618
0000300 : loss=0.466383, acc=0.800274 val_loss=0.739923, val_acc=0.672142
Epoch 00041: early stopping
0000350 : loss=0.428694, acc=0.819676 val_loss=0.781504, val_acc=0.675565
#################################
  dnn_fold_00
#################################
Accuracy:0.676
  ## Sunny
    Accuracy(Sunny-Sunny):0.699  429/614
    Failure (Sunny-Cloud):0.285  175/614
    Failure (Sunny-Rain):0.016  10/614
  ## Cloud
    Failure (Cloud-Sunny):0.182  118/649
    Accuracy(Cloud-Cloud):0.712  462/649
    Failure (Cloud-Rain):0.106  69/649
  ## Rain
    Failure (Rain-Sunny):0.056  11/198
    Failure (Rain-Cloud):0.460  91/198
    Accuracy(Rain-Rain):0.485  96/198
Precision:
  ## Sunny: 0.769  429/558
  ## Cloud: 0.635  462/728
  ## Rain: 0.549  96/175
Recall:
  ## Sunny: 0.699  429/614
  ## Cloud: 0.712  462/649
  ## Rain: 0.485  96/198
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 128)               2067200   
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 128)               16512     
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_2 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,084,099
Trainable params: 2,084,099
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.703124, acc=0.660580 val_loss=0.752934, val_acc=0.645448
0000100 : loss=0.617321, acc=0.713764 val_loss=0.694000, val_acc=0.700890
0000150 : loss=0.625582, acc=0.716047 val_loss=0.708541, val_acc=0.700890
Epoch 00041: early stopping
0000200 : loss=0.560585, acc=0.747774 val_loss=0.712800, val_acc=0.713210
#################################
  dnn_fold_01
#################################
Accuracy:0.713
  ## Sunny
    Accuracy(Sunny-Sunny):0.841  585/696
    Failure (Sunny-Cloud):0.159  111/696
    Failure (Sunny-Rain):0.000  0/696
  ## Cloud
    Failure (Cloud-Sunny):0.284  160/563
    Accuracy(Cloud-Cloud):0.702  395/563
    Failure (Cloud-Rain):0.014  8/563
  ## Rain
    Failure (Rain-Sunny):0.084  17/202
    Failure (Rain-Cloud):0.609  123/202
    Accuracy(Rain-Rain):0.307  62/202
Precision:
  ## Sunny: 0.768  585/762
  ## Cloud: 0.628  395/629
  ## Rain: 0.886  62/70
Recall:
  ## Sunny: 0.841  585/696
  ## Cloud: 0.702  395/563
  ## Rain: 0.307  62/202
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_7 (Dense)              (None, 128)               2067200   
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_5 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 128)               16512     
_________________________________________________________________
leaky_re_lu_6 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,084,099
Trainable params: 2,084,099
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.640499, acc=0.713601 val_loss=0.735142, val_acc=0.656164
0000100 : loss=0.610074, acc=0.727522 val_loss=0.714341, val_acc=0.677397
0000150 : loss=0.558193, acc=0.753537 val_loss=0.756494, val_acc=0.671233
0000200 : loss=0.530449, acc=0.770881 val_loss=0.736253, val_acc=0.658219
0000250 : loss=0.518539, acc=0.768827 val_loss=0.809665, val_acc=0.661644
0000300 : loss=0.470568, acc=0.787084 val_loss=0.802457, val_acc=0.657534
0000350 : loss=0.436916, acc=0.805340 val_loss=0.856651, val_acc=0.645890
Epoch 00045: early stopping
0000400 : loss=0.397367, acc=0.835920 val_loss=0.962591, val_acc=0.622603
#################################
  dnn_fold_02
#################################
Accuracy:0.623
  ## Sunny
    Accuracy(Sunny-Sunny):0.591  400/677
    Failure (Sunny-Cloud):0.390  264/677
    Failure (Sunny-Rain):0.019  13/677
  ## Cloud
    Failure (Cloud-Sunny):0.197  118/600
    Accuracy(Cloud-Cloud):0.673  404/600
    Failure (Cloud-Rain):0.130  78/600
  ## Rain
    Failure (Rain-Sunny):0.049  9/183
    Failure (Rain-Cloud):0.377  69/183
    Accuracy(Rain-Rain):0.574  105/183
Precision:
  ## Sunny: 0.759  400/527
  ## Cloud: 0.548  404/737
  ## Rain: 0.536  105/196
Recall:
  ## Sunny: 0.591  400/677
  ## Cloud: 0.673  404/600
  ## Rain: 0.574  105/183
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_10 (Dense)             (None, 128)               2067200   
_________________________________________________________________
leaky_re_lu_7 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_11 (Dense)             (None, 128)               16512     
_________________________________________________________________
leaky_re_lu_8 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_8 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 3)                 387       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,084,099
Trainable params: 2,084,099
Non-trainable params: 0
_________________________________________________________________
0000050 : loss=0.673751, acc=0.696714 val_loss=0.784893, val_acc=0.617808
0000100 : loss=0.601749, acc=0.731858 val_loss=0.716317, val_acc=0.663699
Epoch 00047: early stopping
0000150 : loss=0.581111, acc=0.736422 val_loss=0.757582, val_acc=0.629452
#################################
  dnn_fold_03
#################################
Accuracy:0.629
  ## Sunny
    Accuracy(Sunny-Sunny):0.596  437/733
    Failure (Sunny-Cloud):0.397  291/733
    Failure (Sunny-Rain):0.007  5/733
  ## Cloud
    Failure (Cloud-Sunny):0.159  81/509
    Accuracy(Cloud-Cloud):0.784  399/509
    Failure (Cloud-Rain):0.057  29/509
  ## Rain
    Failure (Rain-Sunny):0.046  10/218
    Failure (Rain-Cloud):0.573  125/218
    Accuracy(Rain-Rain):0.381  83/218
Precision:
  ## Sunny: 0.828  437/528
  ## Cloud: 0.490  399/815
  ## Rain: 0.709  83/117
Recall:
  ## Sunny: 0.596  437/733
  ## Cloud: 0.784  399/509
  ## Rain: 0.381  83/218


Process exited with code: 0
