##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            宮崎〜仙台 (32,132)〜(38,141)の850,700,500,300hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.9% (0.697, 0.705, 0.710, 0.684)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 1459
Columns: 2402 entries, 日付 to Surf_lat32.40_long141.000_積算降水量_24h
dtypes: datetime64[ns](1), float64(2400), int64(1)
memory usage: 107.1 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver3.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.28464    eval-merror:0.34223
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14129    eval-merror:0.30322
[100]   train-merror:0.06893    eval-merror:0.30390
Stopping. Best iteration:
[70]    train-merror:0.10660    eval-merror:0.29706

Best Score:0.2971, Iteratin:70, Ntree_Limit:71
#################################
  xgboost_fold_00
#################################
Accuracy:0.697
  ## Sunny
    Accuracy(Sunny-Sunny):0.765  470/614
    Failure (Sunny-Cloud):0.226  139/614
    Failure (Sunny-Rain):0.008  5/614
  ## Cloud
    Failure (Cloud-Sunny):0.220  143/649
    Accuracy(Cloud-Cloud):0.692  449/649
    Failure (Cloud-Rain):0.088  57/649
  ## Rain
    Failure (Rain-Sunny):0.056  11/198
    Failure (Rain-Cloud):0.439  87/198
    Accuracy(Rain-Rain):0.505  100/198
Precision:
  ## Sunny: 0.753  470/624
  ## Cloud: 0.665  449/675
  ## Rain: 0.617  100/162
Recall:
  ## Sunny: 0.765  470/614
  ## Cloud: 0.692  449/649
  ## Rain: 0.505  100/198
[0]     train-merror:0.27962    eval-merror:0.33539
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14403    eval-merror:0.29363
[100]   train-merror:0.06939    eval-merror:0.29432
Stopping. Best iteration:
[69]    train-merror:0.11527    eval-merror:0.29090

Best Score:0.2909, Iteratin:69, Ntree_Limit:70
#################################
  xgboost_fold_01
#################################
Accuracy:0.705
  ## Sunny
    Accuracy(Sunny-Sunny):0.845  588/696
    Failure (Sunny-Cloud):0.147  102/696
    Failure (Sunny-Rain):0.009  6/696
  ## Cloud
    Failure (Cloud-Sunny):0.330  186/563
    Accuracy(Cloud-Cloud):0.615  346/563
    Failure (Cloud-Rain):0.055  31/563
  ## Rain
    Failure (Rain-Sunny):0.104  21/202
    Failure (Rain-Cloud):0.421  85/202
    Accuracy(Rain-Rain):0.475  96/202
Precision:
  ## Sunny: 0.740  588/795
  ## Cloud: 0.649  346/533
  ## Rain: 0.722  96/133
Recall:
  ## Sunny: 0.845  588/696
  ## Cloud: 0.615  346/563
  ## Rain: 0.475  96/202
[0]     train-merror:0.27590    eval-merror:0.32740
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14286    eval-merror:0.30000
[100]   train-merror:0.06572    eval-merror:0.29247
[150]   train-merror:0.02145    eval-merror:0.29041
Stopping. Best iteration:
[117]   train-merror:0.04633    eval-merror:0.28836

Best Score:0.2884, Iteratin:117, Ntree_Limit:118
#################################
  xgboost_fold_02
#################################
Accuracy:0.710
  ## Sunny
    Accuracy(Sunny-Sunny):0.817  553/677
    Failure (Sunny-Cloud):0.174  118/677
    Failure (Sunny-Rain):0.009  6/677
  ## Cloud
    Failure (Cloud-Sunny):0.272  163/600
    Accuracy(Cloud-Cloud):0.647  388/600
    Failure (Cloud-Rain):0.082  49/600
  ## Rain
    Failure (Rain-Sunny):0.104  19/183
    Failure (Rain-Cloud):0.377  69/183
    Accuracy(Rain-Rain):0.519  95/183
Precision:
  ## Sunny: 0.752  553/735
  ## Cloud: 0.675  388/575
  ## Rain: 0.633  95/150
Recall:
  ## Sunny: 0.817  553/677
  ## Cloud: 0.647  388/600
  ## Rain: 0.519  95/183
[0]     train-merror:0.26700    eval-merror:0.36096
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13852    eval-merror:0.30753
[100]   train-merror:0.05865    eval-merror:0.31575
Stopping. Best iteration:
[65]    train-merror:0.11433    eval-merror:0.30548

Best Score:0.3055, Iteratin:65, Ntree_Limit:66
#################################
  xgboost_fold_03
#################################
Accuracy:0.684
  ## Sunny
    Accuracy(Sunny-Sunny):0.719  527/733
    Failure (Sunny-Cloud):0.271  199/733
    Failure (Sunny-Rain):0.010  7/733
  ## Cloud
    Failure (Cloud-Sunny):0.202  103/509
    Accuracy(Cloud-Cloud):0.737  375/509
    Failure (Cloud-Rain):0.061  31/509
  ## Rain
    Failure (Rain-Sunny):0.064  14/218
    Failure (Rain-Cloud):0.491  107/218
    Accuracy(Rain-Rain):0.445  97/218
Precision:
  ## Sunny: 0.818  527/644
  ## Cloud: 0.551  375/681
  ## Rain: 0.719  97/135
Recall:
  ## Sunny: 0.719  527/733
  ## Cloud: 0.737  375/509
  ## Rain: 0.445  97/218


Process exited with code: 0
