##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            宮崎〜仙台 (32,132)〜(38,141)の850,700,500,300hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 70.0% (0.700, 0.705, 0.696, 0.698)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 1459
Columns: 2722 entries, 日付 to 300hPa_lat32.40_long141.000_湿数
dtypes: datetime64[ns](1), float64(2720), int64(1)
memory usage: 121.4 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver3.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27459    eval-merror:0.35934
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13467    eval-merror:0.29706
Stopping. Best iteration:
[46]    train-merror:0.14129    eval-merror:0.29227

Best Score:0.2923, Iteratin:46, Ntree_Limit:47
#################################
  xgboost_fold_00
#################################
Accuracy:0.700
  ## Sunny
    Accuracy(Sunny-Sunny):0.770  473/614
    Failure (Sunny-Cloud):0.223  137/614
    Failure (Sunny-Rain):0.007  4/614
  ## Cloud
    Failure (Cloud-Sunny):0.225  146/649
    Accuracy(Cloud-Cloud):0.689  447/649
    Failure (Cloud-Rain):0.086  56/649
  ## Rain
    Failure (Rain-Sunny):0.061  12/198
    Failure (Rain-Cloud):0.419  83/198
    Accuracy(Rain-Rain):0.520  103/198
Precision:
  ## Sunny: 0.750  473/631
  ## Cloud: 0.670  447/667
  ## Rain: 0.632  103/163
Recall:
  ## Sunny: 0.770  473/614
  ## Cloud: 0.689  447/649
  ## Rain: 0.520  103/198
[0]     train-merror:0.27688    eval-merror:0.33744
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14586    eval-merror:0.29911
[100]   train-merror:0.06368    eval-merror:0.29363
Stopping. Best iteration:
[72]    train-merror:0.10591    eval-merror:0.28953

Best Score:0.2895, Iteratin:72, Ntree_Limit:73
#################################
  xgboost_fold_01
#################################
Accuracy:0.705
  ## Sunny
    Accuracy(Sunny-Sunny):0.828  576/696
    Failure (Sunny-Cloud):0.168  117/696
    Failure (Sunny-Rain):0.004  3/696
  ## Cloud
    Failure (Cloud-Sunny):0.323  182/563
    Accuracy(Cloud-Cloud):0.636  358/563
    Failure (Cloud-Rain):0.041  23/563
  ## Rain
    Failure (Rain-Sunny):0.119  24/202
    Failure (Rain-Cloud):0.406  82/202
    Accuracy(Rain-Rain):0.475  96/202
Precision:
  ## Sunny: 0.737  576/782
  ## Cloud: 0.643  358/557
  ## Rain: 0.787  96/122
Recall:
  ## Sunny: 0.828  576/696
  ## Cloud: 0.636  358/563
  ## Rain: 0.475  96/202
[0]     train-merror:0.26791    eval-merror:0.33151
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14423    eval-merror:0.30137
[100]   train-merror:0.06025    eval-merror:0.30137
Stopping. Best iteration:
[66]    train-merror:0.11273    eval-merror:0.29657

Best Score:0.2966, Iteratin:66, Ntree_Limit:67
#################################
  xgboost_fold_02
#################################
Accuracy:0.696
  ## Sunny
    Accuracy(Sunny-Sunny):0.790  535/677
    Failure (Sunny-Cloud):0.205  139/677
    Failure (Sunny-Rain):0.004  3/677
  ## Cloud
    Failure (Cloud-Sunny):0.283  170/600
    Accuracy(Cloud-Cloud):0.653  392/600
    Failure (Cloud-Rain):0.063  38/600
  ## Rain
    Failure (Rain-Sunny):0.109  20/183
    Failure (Rain-Cloud):0.404  74/183
    Accuracy(Rain-Rain):0.486  89/183
Precision:
  ## Sunny: 0.738  535/725
  ## Cloud: 0.648  392/605
  ## Rain: 0.685  89/130
Recall:
  ## Sunny: 0.790  535/677
  ## Cloud: 0.653  392/600
  ## Rain: 0.486  89/183
[0]     train-merror:0.27681    eval-merror:0.36301
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14423    eval-merror:0.30479
[100]   train-merror:0.06390    eval-merror:0.29931
Stopping. Best iteration:
[85]    train-merror:0.08238    eval-merror:0.29520

Best Score:0.2952, Iteratin:85, Ntree_Limit:86
#################################
  xgboost_fold_03
#################################
Accuracy:0.698
  ## Sunny
    Accuracy(Sunny-Sunny):0.727  533/733
    Failure (Sunny-Cloud):0.266  195/733
    Failure (Sunny-Rain):0.007  5/733
  ## Cloud
    Failure (Cloud-Sunny):0.191  97/509
    Accuracy(Cloud-Cloud):0.750  382/509
    Failure (Cloud-Rain):0.059  30/509
  ## Rain
    Failure (Rain-Sunny):0.060  13/218
    Failure (Rain-Cloud):0.463  101/218
    Accuracy(Rain-Rain):0.477  104/218
Precision:
  ## Sunny: 0.829  533/643
  ## Cloud: 0.563  382/678
  ## Rain: 0.748  104/139
Recall:
  ## Sunny: 0.727  533/733
  ## Cloud: 0.750  382/509
  ## Rain: 0.477  104/218


Process exited with code: 0
