##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            宮崎〜仙台 (32,132)〜(38,141)の850,700,500,300hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 70.5% (0.708, 0.705, 0.700, 0.705)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 1459
Columns: 3762 entries, 日付 to 300hPa-Surf_lat32.40_long141.000_相当温位
dtypes: datetime64[ns](1), float64(3760), int64(1)
memory usage: 167.8 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver3.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.26683    eval-merror:0.35455
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13673    eval-merror:0.30322
[100]   train-merror:0.06049    eval-merror:0.29843
[150]   train-merror:0.02168    eval-merror:0.29363
[200]   train-merror:0.00525    eval-merror:0.29227
Stopping. Best iteration:
[162]   train-merror:0.01666    eval-merror:0.29158

Best Score:0.2916, Iteratin:162, Ntree_Limit:163
#################################
  xgboost_fold_00
#################################
Accuracy:0.708
  ## Sunny
    Accuracy(Sunny-Sunny):0.764  469/614
    Failure (Sunny-Cloud):0.233  143/614
    Failure (Sunny-Rain):0.003  2/614
  ## Cloud
    Failure (Cloud-Sunny):0.213  138/649
    Accuracy(Cloud-Cloud):0.710  461/649
    Failure (Cloud-Rain):0.077  50/649
  ## Rain
    Failure (Rain-Sunny):0.061  12/198
    Failure (Rain-Cloud):0.409  81/198
    Accuracy(Rain-Rain):0.530  105/198
Precision:
  ## Sunny: 0.758  469/619
  ## Cloud: 0.673  461/685
  ## Rain: 0.669  105/157
Recall:
  ## Sunny: 0.764  469/614
  ## Cloud: 0.710  461/649
  ## Rain: 0.530  105/198
[0]     train-merror:0.27596    eval-merror:0.33539
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13924    eval-merror:0.29363
Stopping. Best iteration:
[37]    train-merror:0.16480    eval-merror:0.28610

Best Score:0.2861, Iteratin:37, Ntree_Limit:38
#################################
  xgboost_fold_01
#################################
Accuracy:0.705
  ## Sunny
    Accuracy(Sunny-Sunny):0.833  580/696
    Failure (Sunny-Cloud):0.161  112/696
    Failure (Sunny-Rain):0.006  4/696
  ## Cloud
    Failure (Cloud-Sunny):0.321  181/563
    Accuracy(Cloud-Cloud):0.639  360/563
    Failure (Cloud-Rain):0.039  22/563
  ## Rain
    Failure (Rain-Sunny):0.119  24/202
    Failure (Rain-Cloud):0.436  88/202
    Accuracy(Rain-Rain):0.446  90/202
Precision:
  ## Sunny: 0.739  580/785
  ## Cloud: 0.643  360/560
  ## Rain: 0.776  90/116
Recall:
  ## Sunny: 0.833  580/696
  ## Cloud: 0.639  360/563
  ## Rain: 0.446  90/202
[0]     train-merror:0.25605    eval-merror:0.34795
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13806    eval-merror:0.29931
Stopping. Best iteration:
[15]    train-merror:0.20584    eval-merror:0.29520

Best Score:0.2952, Iteratin:15, Ntree_Limit:16
#################################
  xgboost_fold_02
#################################
Accuracy:0.700
  ## Sunny
    Accuracy(Sunny-Sunny):0.786  532/677
    Failure (Sunny-Cloud):0.207  140/677
    Failure (Sunny-Rain):0.007  5/677
  ## Cloud
    Failure (Cloud-Sunny):0.268  161/600
    Accuracy(Cloud-Cloud):0.657  394/600
    Failure (Cloud-Rain):0.075  45/600
  ## Rain
    Failure (Rain-Sunny):0.109  20/183
    Failure (Rain-Cloud):0.366  67/183
    Accuracy(Rain-Rain):0.525  96/183
Precision:
  ## Sunny: 0.746  532/713
  ## Cloud: 0.656  394/601
  ## Rain: 0.658  96/146
Recall:
  ## Sunny: 0.786  532/677
  ## Cloud: 0.657  394/600
  ## Rain: 0.525  96/183
[0]     train-merror:0.27796    eval-merror:0.34384
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13578    eval-merror:0.30685
[100]   train-merror:0.05500    eval-merror:0.29589
[150]   train-merror:0.01803    eval-merror:0.29384
[200]   train-merror:0.00502    eval-merror:0.29247
Stopping. Best iteration:
[179]   train-merror:0.00890    eval-merror:0.29041

Best Score:0.2904, Iteratin:179, Ntree_Limit:180
#################################
  xgboost_fold_03
#################################
Accuracy:0.705
  ## Sunny
    Accuracy(Sunny-Sunny):0.739  542/733
    Failure (Sunny-Cloud):0.254  186/733
    Failure (Sunny-Rain):0.007  5/733
  ## Cloud
    Failure (Cloud-Sunny):0.181  92/509
    Accuracy(Cloud-Cloud):0.768  391/509
    Failure (Cloud-Rain):0.051  26/509
  ## Rain
    Failure (Rain-Sunny):0.055  12/218
    Failure (Rain-Cloud):0.500  109/218
    Accuracy(Rain-Rain):0.445  97/218
Precision:
  ## Sunny: 0.839  542/646
  ## Cloud: 0.570  391/686
  ## Rain: 0.758  97/128
Recall:
  ## Sunny: 0.739  542/733
  ## Cloud: 0.768  391/509
  ## Rain: 0.445  97/218


Process exited with code: 0
