##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            宮崎〜仙台 (32,132)〜(38,141)の850,700,500,300hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.8% (0.694, 0.706, 0.695, 0.695)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 1459
Columns: 2722 entries, 日付 to 300hPa_lat32.40_long141.000_相当温位
dtypes: datetime64[ns](1), float64(2720), int64(1)
memory usage: 121.4 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver3.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27437    eval-merror:0.35797
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13855    eval-merror:0.30390
[100]   train-merror:0.06391    eval-merror:0.29979
Stopping. Best iteration:
[83]    train-merror:0.08377    eval-merror:0.29569

Best Score:0.2957, Iteratin:83, Ntree_Limit:84
#################################
  xgboost_fold_00
#################################
Accuracy:0.694
  ## Sunny
    Accuracy(Sunny-Sunny):0.767  471/614
    Failure (Sunny-Cloud):0.226  139/614
    Failure (Sunny-Rain):0.007  4/614
  ## Cloud
    Failure (Cloud-Sunny):0.223  145/649
    Accuracy(Cloud-Cloud):0.684  444/649
    Failure (Cloud-Rain):0.092  60/649
  ## Rain
    Failure (Rain-Sunny):0.051  10/198
    Failure (Rain-Cloud):0.449  89/198
    Accuracy(Rain-Rain):0.500  99/198
Precision:
  ## Sunny: 0.752  471/626
  ## Cloud: 0.661  444/672
  ## Rain: 0.607  99/163
Recall:
  ## Sunny: 0.767  471/614
  ## Cloud: 0.684  444/649
  ## Rain: 0.500  99/198
[0]     train-merror:0.27870    eval-merror:0.34292
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14837    eval-merror:0.29158
[100]   train-merror:0.06437    eval-merror:0.28268
Stopping. Best iteration:
[96]    train-merror:0.07007    eval-merror:0.28268

Best Score:0.2827, Iteratin:96, Ntree_Limit:97
#################################
  xgboost_fold_01
#################################
Accuracy:0.706
  ## Sunny
    Accuracy(Sunny-Sunny):0.841  585/696
    Failure (Sunny-Cloud):0.151  105/696
    Failure (Sunny-Rain):0.009  6/696
  ## Cloud
    Failure (Cloud-Sunny):0.316  178/563
    Accuracy(Cloud-Cloud):0.634  357/563
    Failure (Cloud-Rain):0.050  28/563
  ## Rain
    Failure (Rain-Sunny):0.124  25/202
    Failure (Rain-Cloud):0.431  87/202
    Accuracy(Rain-Rain):0.446  90/202
Precision:
  ## Sunny: 0.742  585/788
  ## Cloud: 0.650  357/549
  ## Rain: 0.726  90/124
Recall:
  ## Sunny: 0.841  585/696
  ## Cloud: 0.634  357/563
  ## Rain: 0.446  90/202
[0]     train-merror:0.26951    eval-merror:0.34315
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14058    eval-merror:0.30068
Stopping. Best iteration:
[27]    train-merror:0.18667    eval-merror:0.29589

Best Score:0.2959, Iteratin:27, Ntree_Limit:28
#################################
  xgboost_fold_02
#################################
Accuracy:0.695
  ## Sunny
    Accuracy(Sunny-Sunny):0.801  542/677
    Failure (Sunny-Cloud):0.195  132/677
    Failure (Sunny-Rain):0.004  3/677
  ## Cloud
    Failure (Cloud-Sunny):0.283  170/600
    Accuracy(Cloud-Cloud):0.638  383/600
    Failure (Cloud-Rain):0.078  47/600
  ## Rain
    Failure (Rain-Sunny):0.109  20/183
    Failure (Rain-Cloud):0.399  73/183
    Accuracy(Rain-Rain):0.492  90/183
Precision:
  ## Sunny: 0.740  542/732
  ## Cloud: 0.651  383/588
  ## Rain: 0.643  90/140
Recall:
  ## Sunny: 0.801  542/677
  ## Cloud: 0.638  383/600
  ## Rain: 0.492  90/183
[0]     train-merror:0.27544    eval-merror:0.35822
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14582    eval-merror:0.30685
[100]   train-merror:0.06572    eval-merror:0.29931
Stopping. Best iteration:
[100]   train-merror:0.06572    eval-merror:0.29931

Best Score:0.2993, Iteratin:100, Ntree_Limit:101
#################################
  xgboost_fold_03
#################################
Accuracy:0.695
  ## Sunny
    Accuracy(Sunny-Sunny):0.716  525/733
    Failure (Sunny-Cloud):0.276  202/733
    Failure (Sunny-Rain):0.008  6/733
  ## Cloud
    Failure (Cloud-Sunny):0.189  96/509
    Accuracy(Cloud-Cloud):0.762  388/509
    Failure (Cloud-Rain):0.049  25/509
  ## Rain
    Failure (Rain-Sunny):0.055  12/218
    Failure (Rain-Cloud):0.477  104/218
    Accuracy(Rain-Rain):0.468  102/218
Precision:
  ## Sunny: 0.829  525/633
  ## Cloud: 0.559  388/694
  ## Rain: 0.767  102/133
Recall:
  ## Sunny: 0.716  525/733
  ## Cloud: 0.762  388/509
  ## Rain: 0.468  102/218


Process exited with code: 0
