##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            宮崎〜仙台 (32,132)〜(38,141)の850,700,500,300hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 70.4% (0.695, 0.710, 0.702, 0.706)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 1459
Columns: 3362 entries, 日付 to 300hPa_lat32.40_long141.000_高度偏差
dtypes: datetime64[ns](1), float64(3360), int64(1)
memory usage: 149.9 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver3.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.26706    eval-merror:0.35797
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13627    eval-merror:0.30527
Stopping. Best iteration:
[55]    train-merror:0.12919    eval-merror:0.29911

Best Score:0.2991, Iteratin:55, Ntree_Limit:56
#################################
  xgboost_fold_00
#################################
Accuracy:0.695
  ## Sunny
    Accuracy(Sunny-Sunny):0.769  472/614
    Failure (Sunny-Cloud):0.221  136/614
    Failure (Sunny-Rain):0.010  6/614
  ## Cloud
    Failure (Cloud-Sunny):0.225  146/649
    Accuracy(Cloud-Cloud):0.684  444/649
    Failure (Cloud-Rain):0.091  59/649
  ## Rain
    Failure (Rain-Sunny):0.061  12/198
    Failure (Rain-Cloud):0.434  86/198
    Accuracy(Rain-Rain):0.505  100/198
Precision:
  ## Sunny: 0.749  472/630
  ## Cloud: 0.667  444/666
  ## Rain: 0.606  100/165
Recall:
  ## Sunny: 0.769  472/614
  ## Cloud: 0.684  444/649
  ## Rain: 0.505  100/198
[0]     train-merror:0.27596    eval-merror:0.33949
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14494    eval-merror:0.29569
[100]   train-merror:0.06528    eval-merror:0.28474
Stopping. Best iteration:
[97]    train-merror:0.06848    eval-merror:0.28337

Best Score:0.2834, Iteratin:97, Ntree_Limit:98
#################################
  xgboost_fold_01
#################################
Accuracy:0.710
  ## Sunny
    Accuracy(Sunny-Sunny):0.846  589/696
    Failure (Sunny-Cloud):0.145  101/696
    Failure (Sunny-Rain):0.009  6/696
  ## Cloud
    Failure (Cloud-Sunny):0.320  180/563
    Accuracy(Cloud-Cloud):0.638  359/563
    Failure (Cloud-Rain):0.043  24/563
  ## Rain
    Failure (Rain-Sunny):0.104  21/202
    Failure (Rain-Cloud):0.455  92/202
    Accuracy(Rain-Rain):0.441  89/202
Precision:
  ## Sunny: 0.746  589/790
  ## Cloud: 0.650  359/552
  ## Rain: 0.748  89/119
Recall:
  ## Sunny: 0.846  589/696
  ## Cloud: 0.638  359/563
  ## Rain: 0.441  89/202
[0]     train-merror:0.25719    eval-merror:0.34931
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13692    eval-merror:0.29589
Stopping. Best iteration:
[17]    train-merror:0.20082    eval-merror:0.29520

Best Score:0.2952, Iteratin:17, Ntree_Limit:18
#################################
  xgboost_fold_02
#################################
Accuracy:0.702
  ## Sunny
    Accuracy(Sunny-Sunny):0.786  532/677
    Failure (Sunny-Cloud):0.211  143/677
    Failure (Sunny-Rain):0.003  2/677
  ## Cloud
    Failure (Cloud-Sunny):0.272  163/600
    Accuracy(Cloud-Cloud):0.658  395/600
    Failure (Cloud-Rain):0.070  42/600
  ## Rain
    Failure (Rain-Sunny):0.104  19/183
    Failure (Rain-Cloud):0.361  66/183
    Accuracy(Rain-Rain):0.536  98/183
Precision:
  ## Sunny: 0.745  532/714
  ## Cloud: 0.654  395/604
  ## Rain: 0.690  98/142
Recall:
  ## Sunny: 0.786  532/677
  ## Cloud: 0.658  395/600
  ## Rain: 0.536  98/183
[0]     train-merror:0.27955    eval-merror:0.34247
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13898    eval-merror:0.29452
[100]   train-merror:0.05774    eval-merror:0.29520
Stopping. Best iteration:
[63]    train-merror:0.11639    eval-merror:0.28562

Best Score:0.2856, Iteratin:63, Ntree_Limit:64
#################################
  xgboost_fold_03
#################################
Accuracy:0.706
  ## Sunny
    Accuracy(Sunny-Sunny):0.734  538/733
    Failure (Sunny-Cloud):0.258  189/733
    Failure (Sunny-Rain):0.008  6/733
  ## Cloud
    Failure (Cloud-Sunny):0.185  94/509
    Accuracy(Cloud-Cloud):0.764  389/509
    Failure (Cloud-Rain):0.051  26/509
  ## Rain
    Failure (Rain-Sunny):0.055  12/218
    Failure (Rain-Cloud):0.468  102/218
    Accuracy(Rain-Rain):0.477  104/218
Precision:
  ## Sunny: 0.835  538/644
  ## Cloud: 0.572  389/680
  ## Rain: 0.765  104/136
Recall:
  ## Sunny: 0.734  538/733
  ## Cloud: 0.764  389/509
  ## Rain: 0.477  104/218


Process exited with code: 0
Pane is dead