##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            宮崎〜仙台 (32,132)〜(38,141)の850,700,500,300hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 70.0% (0.696, 0.713, 0.698, 0.692)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 1459
Columns: 2402 entries, 日付 to Surf_lat32.40_long141.000_積算降水量_24h
dtypes: datetime64[ns](1), float64(2400), int64(1)
memory usage: 107.1 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver3.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27505    eval-merror:0.36071
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13673    eval-merror:0.30595
[100]   train-merror:0.06505    eval-merror:0.30664
Stopping. Best iteration:
[99]    train-merror:0.06505    eval-merror:0.30253

Best Score:0.3025, Iteratin:99, Ntree_Limit:100
#################################
  xgboost_fold_00
#################################
Accuracy:0.696
  ## Sunny
    Accuracy(Sunny-Sunny):0.762  468/614
    Failure (Sunny-Cloud):0.236  145/614
    Failure (Sunny-Rain):0.002  1/614
  ## Cloud
    Failure (Cloud-Sunny):0.222  144/649
    Accuracy(Cloud-Cloud):0.687  446/649
    Failure (Cloud-Rain):0.091  59/649
  ## Rain
    Failure (Rain-Sunny):0.061  12/198
    Failure (Rain-Cloud):0.419  83/198
    Accuracy(Rain-Rain):0.520  103/198
Precision:
  ## Sunny: 0.750  468/624
  ## Cloud: 0.662  446/674
  ## Rain: 0.632  103/163
Recall:
  ## Sunny: 0.762  468/614
  ## Cloud: 0.687  446/649
  ## Rain: 0.520  103/198
[0]     train-merror:0.27870    eval-merror:0.34292
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14997    eval-merror:0.29021
[100]   train-merror:0.06528    eval-merror:0.28610
Stopping. Best iteration:
[65]    train-merror:0.11869    eval-merror:0.28337

Best Score:0.2834, Iteratin:65, Ntree_Limit:66
#################################
  xgboost_fold_01
#################################
Accuracy:0.713
  ## Sunny
    Accuracy(Sunny-Sunny):0.836  582/696
    Failure (Sunny-Cloud):0.157  109/696
    Failure (Sunny-Rain):0.007  5/696
  ## Cloud
    Failure (Cloud-Sunny):0.306  172/563
    Accuracy(Cloud-Cloud):0.650  366/563
    Failure (Cloud-Rain):0.044  25/563
  ## Rain
    Failure (Rain-Sunny):0.109  22/202
    Failure (Rain-Cloud):0.431  87/202
    Accuracy(Rain-Rain):0.460  93/202
Precision:
  ## Sunny: 0.750  582/776
  ## Cloud: 0.651  366/562
  ## Rain: 0.756  93/123
Recall:
  ## Sunny: 0.836  582/696
  ## Cloud: 0.650  366/563
  ## Rain: 0.460  93/202
[0]     train-merror:0.26905    eval-merror:0.34110
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13692    eval-merror:0.30411
[100]   train-merror:0.06458    eval-merror:0.30411
Stopping. Best iteration:
[84]    train-merror:0.08444    eval-merror:0.29931

Best Score:0.2993, Iteratin:84, Ntree_Limit:85
#################################
  xgboost_fold_02
#################################
Accuracy:0.698
  ## Sunny
    Accuracy(Sunny-Sunny):0.804  544/677
    Failure (Sunny-Cloud):0.191  129/677
    Failure (Sunny-Rain):0.006  4/677
  ## Cloud
    Failure (Cloud-Sunny):0.283  170/600
    Accuracy(Cloud-Cloud):0.640  384/600
    Failure (Cloud-Rain):0.077  46/600
  ## Rain
    Failure (Rain-Sunny):0.104  19/183
    Failure (Rain-Cloud):0.399  73/183
    Accuracy(Rain-Rain):0.497  91/183
Precision:
  ## Sunny: 0.742  544/733
  ## Cloud: 0.655  384/586
  ## Rain: 0.645  91/141
Recall:
  ## Sunny: 0.804  544/677
  ## Cloud: 0.640  384/600
  ## Rain: 0.497  91/183
[0]     train-merror:0.27636    eval-merror:0.36301
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14719    eval-merror:0.30479
[100]   train-merror:0.06116    eval-merror:0.30479
Stopping. Best iteration:
[83]    train-merror:0.08809    eval-merror:0.30068

Best Score:0.3007, Iteratin:83, Ntree_Limit:84
#################################
  xgboost_fold_03
#################################
Accuracy:0.692
  ## Sunny
    Accuracy(Sunny-Sunny):0.720  528/733
    Failure (Sunny-Cloud):0.271  199/733
    Failure (Sunny-Rain):0.008  6/733
  ## Cloud
    Failure (Cloud-Sunny):0.198  101/509
    Accuracy(Cloud-Cloud):0.749  381/509
    Failure (Cloud-Rain):0.053  27/509
  ## Rain
    Failure (Rain-Sunny):0.055  12/218
    Failure (Rain-Cloud):0.477  104/218
    Accuracy(Rain-Rain):0.468  102/218
Precision:
  ## Sunny: 0.824  528/641
  ## Cloud: 0.557  381/684
  ## Rain: 0.756  102/135
Recall:
  ## Sunny: 0.720  528/733
  ## Cloud: 0.749  381/509
  ## Rain: 0.468  102/218


Process exited with code: 0
