##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 68.9% (0.702, 0.693, 0.671, 0.690)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 12502 entries, 日付 to 500hPa_lat34.20_long141.000_相対湿度
dtypes: datetime64[ns](1), float64(12500), int64(1)
memory usage: 557.5 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27711    eval-merror:0.33744
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13901    eval-merror:0.29911
[100]   train-merror:0.05935    eval-merror:0.29706
Stopping. Best iteration:
[88]    train-merror:0.07373    eval-merror:0.29227

Best Score:0.2923, Iteratin:88, Ntree_Limit:89
#################################
  xgboost_fold_00
#################################
Accuracy:0.702
  ## Sunny
    Accuracy(Sunny-Sunny):0.772  474/614
    Failure (Sunny-Cloud):0.223  137/614
    Failure (Sunny-Rain):0.005  3/614
  ## Cloud
    Failure (Cloud-Sunny):0.219  142/649
    Accuracy(Cloud-Cloud):0.683  443/649
    Failure (Cloud-Rain):0.099  64/649
  ## Rain
    Failure (Rain-Sunny):0.051  10/198
    Failure (Rain-Cloud):0.404  80/198
    Accuracy(Rain-Rain):0.545  108/198
Precision:
  ## Cloud: 0.671  443/660
  ## Rain: 0.617  108/175
Recall:
  ## Sunny: 0.772  474/614
  ## Cloud: 0.683  443/649
  ## Rain: 0.545  108/198
[0]     train-merror:0.27574    eval-merror:0.35797
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.14083    eval-merror:0.30664
[100]   train-merror:0.05432    eval-merror:0.30459
[150]   train-merror:0.01940    eval-merror:0.30253
Stopping. Best iteration:
[135]   train-merror:0.02830    eval-merror:0.29706

Best Score:0.2971, Iteratin:135, Ntree_Limit:136
#################################
  xgboost_fold_01
#################################
Accuracy:0.693
  ## Sunny
    Accuracy(Sunny-Sunny):0.843  587/696
    Failure (Sunny-Cloud):0.145  101/696
    Failure (Sunny-Rain):0.011  8/696
  ## Cloud
    Failure (Cloud-Sunny):0.357  201/563
    Accuracy(Cloud-Cloud):0.584  329/563
    Failure (Cloud-Rain):0.059  33/563
  ## Rain
    Failure (Rain-Sunny):0.104  21/202
    Failure (Rain-Cloud):0.421  85/202
    Accuracy(Rain-Rain):0.475  96/202
Precision:
  ## Sunny: 0.726  587/809
  ## Cloud: 0.639  329/515
  ## Rain: 0.701  96/137
Recall:
  ## Sunny: 0.843  587/696
  ## Cloud: 0.584  329/563
  ## Rain: 0.475  96/202
[0]     train-merror:0.26951    eval-merror:0.35000
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13190    eval-merror:0.32808
Stopping. Best iteration:
[11]    train-merror:0.21041    eval-merror:0.31712

Best Score:0.3171, Iteratin:11, Ntree_Limit:12
#################################
  xgboost_fold_02
#################################
Accuracy:0.671
  ## Sunny
    Accuracy(Sunny-Sunny):0.783  530/677
    Failure (Sunny-Cloud):0.213  144/677
    Failure (Sunny-Rain):0.004  3/677
  ## Cloud
    Failure (Cloud-Sunny):0.315  189/600
    Accuracy(Cloud-Cloud):0.603  362/600
    Failure (Cloud-Rain):0.082  49/600
  ## Rain
    Failure (Rain-Sunny):0.109  20/183
    Failure (Rain-Cloud):0.415  76/183
    Accuracy(Rain-Rain):0.475  87/183
Precision:
  ## Sunny: 0.717  530/739
  ## Cloud: 0.622  362/582
  ## Rain: 0.626  87/139
Recall:
  ## Sunny: 0.783  530/677
  ## Cloud: 0.603  362/600
  ## Rain: 0.475  87/183
[0]     train-merror:0.27750    eval-merror:0.37397
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13715    eval-merror:0.30890
[100]   train-merror:0.06093    eval-merror:0.30753
Stopping. Best iteration:
[69]    train-merror:0.10589    eval-merror:0.30411

Best Score:0.3041, Iteratin:69, Ntree_Limit:70
#################################
  xgboost_fold_03
#################################
Accuracy:0.690
  ## Sunny
    Accuracy(Sunny-Sunny):0.719  527/733
    Failure (Sunny-Cloud):0.274  201/733
    Failure (Sunny-Rain):0.007  5/733
  ## Cloud
    Failure (Cloud-Sunny):0.189  96/509
    Accuracy(Cloud-Cloud):0.743  378/509
    Failure (Cloud-Rain):0.069  35/509
  ## Rain
    Failure (Rain-Sunny):0.055  12/218
    Failure (Rain-Cloud):0.477  104/218
    Accuracy(Rain-Rain):0.468  102/218
Precision:
  ## Sunny: 0.830  527/635
  ## Cloud: 0.553  378/683
  ## Rain: 0.718  102/142
Recall:
  ## Sunny: 0.719  527/733
  ## Cloud: 0.743  378/509
  ## Rain: 0.468  102/218


Process exited with code: 0
