##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.0% (0.699, 0.697,0.682, 0.686)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 16002 entries, 日付 to 500hPa_lat34.20_long141.000_高度_diff_month
dtypes: datetime64[ns](1), float64(16000), int64(1)
memory usage: 713.5 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27847    eval-merror:0.34018
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13581    eval-merror:0.30116
Stopping. Best iteration:
[59]    train-merror:0.11778    eval-merror:0.29500

Best Score:0.2950, Iteratin:59, Ntree_Limit:60
#################################
  xgboost_fold_00
#################################
Accuracy:0.699
  ## Sunny
    Accuracy(Sunny-Sunny):0.762  468/614
    Failure (Sunny-Cloud):0.231  142/614
    Failure (Sunny-Rain):0.007  4/614
  ## Cloud
    Failure (Cloud-Sunny):0.219  142/649
    Accuracy(Cloud-Cloud):0.696  452/649
    Failure (Cloud-Rain):0.085  55/649
  ## Rain
    Failure (Rain-Sunny):0.051  10/198
    Failure (Rain-Cloud):0.439  87/198
    Accuracy(Rain-Rain):0.510  101/198
Precision:
  ## Sunny: 0.755  468/620
  ## Cloud: 0.664  452/681
  ## Rain: 0.631  101/160
Recall:
  ## Sunny: 0.762  468/614
  ## Cloud: 0.696  452/649
  ## Rain: 0.510  101/198
[0]     train-merror:0.27642    eval-merror:0.34839
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13422    eval-merror:0.30322
[100]   train-merror:0.05318    eval-merror:0.29637
Stopping. Best iteration:
[100]   train-merror:0.05318    eval-merror:0.29637

Best Score:0.2964, Iteratin:100, Ntree_Limit:101
#################################
  xgboost_fold_01
#################################
Accuracy:0.697
  ## Sunny
    Accuracy(Sunny-Sunny):0.846  589/696
    Failure (Sunny-Cloud):0.144  100/696
    Failure (Sunny-Rain):0.010  7/696
  ## Cloud
    Failure (Cloud-Sunny):0.350  197/563
    Accuracy(Cloud-Cloud):0.590  332/563
    Failure (Cloud-Rain):0.060  34/563
  ## Rain
    Failure (Rain-Sunny):0.094  19/202
    Failure (Rain-Cloud):0.426  86/202
    Accuracy(Rain-Rain):0.480  97/202
Precision:
  ## Sunny: 0.732  589/805
  ## Cloud: 0.641  332/518
  ## Rain: 0.703  97/138
Recall:
  ## Sunny: 0.846  589/696
  ## Cloud: 0.590  332/563
  ## Rain: 0.480  97/202
[0]     train-merror:0.26905    eval-merror:0.35137
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13076    eval-merror:0.32055
Stopping. Best iteration:
[20]    train-merror:0.19489    eval-merror:0.31301

Best Score:0.3130, Iteratin:20, Ntree_Limit:21
#################################
  xgboost_fold_02
#################################
Accuracy:0.682
  ## Sunny
    Accuracy(Sunny-Sunny):0.778  527/677
    Failure (Sunny-Cloud):0.213  144/677
    Failure (Sunny-Rain):0.009  6/677
  ## Cloud
    Failure (Cloud-Sunny):0.287  172/600
    Accuracy(Cloud-Cloud):0.628  377/600
    Failure (Cloud-Rain):0.085  51/600
  ## Rain
    Failure (Rain-Sunny):0.109  20/183
    Failure (Rain-Cloud):0.393  72/183
    Accuracy(Rain-Rain):0.497  91/183
Precision:
  ## Sunny: 0.733  527/719
  ## Cloud: 0.636  377/593
  ## Rain: 0.615  91/148
Recall:
  ## Sunny: 0.778  527/677
  ## Cloud: 0.628  377/600
  ## Rain: 0.497  91/183
[0]     train-merror:0.28115    eval-merror:0.38082
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.13282    eval-merror:0.32740
[100]   train-merror:0.05682    eval-merror:0.32534
[150]   train-merror:0.01780    eval-merror:0.31712
Stopping. Best iteration:
[135]   train-merror:0.02602    eval-merror:0.31301

Best Score:0.3130, Iteratin:135, Ntree_Limit:136
#################################
  xgboost_fold_03
#################################
Accuracy:0.686
  ## Sunny
    Accuracy(Sunny-Sunny):0.709  520/733
    Failure (Sunny-Cloud):0.284  208/733
    Failure (Sunny-Rain):0.007  5/733
  ## Cloud
    Failure (Cloud-Sunny):0.191  97/509
    Accuracy(Cloud-Cloud):0.747  380/509
    Failure (Cloud-Rain):0.063  32/509
  ## Rain
    Failure (Rain-Sunny):0.050  11/218
    Failure (Rain-Cloud):0.486  106/218
    Accuracy(Rain-Rain):0.463  101/218
Precision:
  ## Sunny: 0.828  520/628
  ## Cloud: 0.548  380/694
  ## Rain: 0.732  101/138
Recall:
  ## Sunny: 0.709  520/733
  ## Cloud: 0.747  380/509
  ## Rain: 0.463  101/218


Process exited with code: 0
