##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 68.8% (0.693, 0.699, 0.691, 0.668)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 502 entries, 日付 to Surf_lat35.00_long140.000_積算降水量_24h
dtypes: datetime64[ns](1), float64(500), int64(1)
memory usage: 22.4 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.29423    eval-merror:0.33060
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16800    eval-merror:0.30185
Stopping. Best iteration:
[38]    train-merror:0.18809    eval-merror:0.30048

Best Score:0.3005, Iteratin:38, Ntree_Limit:39
#################################
  xgboost_fold_00
#################################
Accuracy:0.693
  ## Sunny
    Accuracy(Sunny-Sunny):0.770  473/614
    Failure (Sunny-Cloud):0.223  137/614
    Failure (Sunny-Rain):0.007  4/614
  ## Cloud
    Failure (Cloud-Sunny):0.243  158/649
    Accuracy(Cloud-Cloud):0.675  438/649
    Failure (Cloud-Rain):0.082  53/649
  ## Rain
    Failure (Rain-Sunny):0.066  13/198
    Failure (Rain-Cloud):0.424  84/198
    Accuracy(Rain-Rain):0.510  101/198
Precision:
  ## Sunny: 0.734  473/644
  ## Cloud: 0.665  438/659
  ## Rain: 0.639  101/158
Recall:
  ## Sunny: 0.770  473/614
  ## Cloud: 0.675  438/649
  ## Rain: 0.510  101/198
[0]     train-merror:0.29468    eval-merror:0.34429
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16777    eval-merror:0.30459
Stopping. Best iteration:
[35]    train-merror:0.19562    eval-merror:0.29706

Best Score:0.2971, Iteratin:35, Ntree_Limit:36
#################################
  xgboost_fold_01
#################################
Accuracy:0.699
  ## Sunny
    Accuracy(Sunny-Sunny):0.841  585/696
    Failure (Sunny-Cloud):0.145  101/696
    Failure (Sunny-Rain):0.014  10/696
  ## Cloud
    Failure (Cloud-Sunny):0.325  183/563
    Accuracy(Cloud-Cloud):0.620  349/563
    Failure (Cloud-Rain):0.055  31/563
  ## Rain
    Failure (Rain-Sunny):0.109  22/202
    Failure (Rain-Cloud):0.460  93/202
    Accuracy(Rain-Rain):0.431  87/202
Precision:
  ## Sunny: 0.741  585/790
  ## Cloud: 0.643  349/543
  ## Rain: 0.680  87/128
Recall:
  ## Sunny: 0.841  585/696
  ## Cloud: 0.620  349/563
  ## Rain: 0.431  87/202
[0]     train-merror:0.29142    eval-merror:0.35753
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.17001    eval-merror:0.30343
Stopping. Best iteration:
[44]    train-merror:0.18028    eval-merror:0.29931

Best Score:0.2993, Iteratin:44, Ntree_Limit:45
#################################
  xgboost_fold_02
#################################
Accuracy:0.691
  ## Sunny
    Accuracy(Sunny-Sunny):0.792  536/677
    Failure (Sunny-Cloud):0.198  134/677
    Failure (Sunny-Rain):0.010  7/677
  ## Cloud
    Failure (Cloud-Sunny):0.290  174/600
    Accuracy(Cloud-Cloud):0.627  376/600
    Failure (Cloud-Rain):0.083  50/600
  ## Rain
    Failure (Rain-Sunny):0.115  21/183
    Failure (Rain-Cloud):0.355  65/183
    Accuracy(Rain-Rain):0.530  97/183
Precision:
  ## Sunny: 0.733  536/731
  ## Cloud: 0.654  376/575
  ## Rain: 0.630  97/154
Recall:
  ## Sunny: 0.792  536/677
  ## Cloud: 0.627  376/600
  ## Rain: 0.530  97/183
[0]     train-merror:0.28526    eval-merror:0.35206
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.17047    eval-merror:0.32466
[100]   train-merror:0.09995    eval-merror:0.32466
Stopping. Best iteration:
[84]    train-merror:0.12072    eval-merror:0.31918

Best Score:0.3192, Iteratin:84, Ntree_Limit:85
#################################
  xgboost_fold_03
#################################
Accuracy:0.668
  ## Sunny
    Accuracy(Sunny-Sunny):0.703  515/733
    Failure (Sunny-Cloud):0.288  211/733
    Failure (Sunny-Rain):0.010  7/733
  ## Cloud
    Failure (Cloud-Sunny):0.204  104/509
    Accuracy(Cloud-Cloud):0.721  367/509
    Failure (Cloud-Rain):0.075  38/509
  ## Rain
    Failure (Rain-Sunny):0.055  12/218
    Failure (Rain-Cloud):0.514  112/218
    Accuracy(Rain-Rain):0.431  94/218
  ## Sunny: 0.816  515/631
  ## Cloud: 0.532  367/690
  ## Rain: 0.676  94/139
Recall:
  ## Sunny: 0.703  515/733
  ## Cloud: 0.721  367/509
  ## Rain: 0.431  94/218


Process exited with code: 0

Pane is dead