##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 70.0% (0.693, 0.713, 0.697, 0.699)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 877 entries, 日付 to 500hPa_lat34.80_long141.000_相対湿度
dtypes: datetime64[ns](1), float64(875), int64(1)
memory usage: 39.1 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27437    eval-merror:0.35387
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16115    eval-merror:0.30322
[100]   train-merror:0.08195    eval-merror:0.30322
Stopping. Best iteration:
[108]   train-merror:0.07418    eval-merror:0.29979

Best Score:0.2998, Iteratin:108, Ntree_Limit:109
#################################
  xgboost_fold_00
#################################
Accuracy:0.693
  ## Sunny
    Accuracy(Sunny-Sunny):0.769  472/614
    Failure (Sunny-Cloud):0.223  137/614
    Failure (Sunny-Rain):0.008  5/614
  ## Cloud
    Failure (Cloud-Sunny):0.236  153/649
    Accuracy(Cloud-Cloud):0.673  437/649
    Failure (Cloud-Rain):0.091  59/649
  ## Rain
    Failure (Rain-Sunny):0.040  8/198
    Failure (Rain-Cloud):0.439  87/198
    Accuracy(Rain-Rain):0.520  103/198
Precision:
  ## Sunny: 0.746  472/633
  ## Cloud: 0.661  437/661
  ## Rain: 0.617  103/167
Recall:
  ## Sunny: 0.769  472/614
  ## Cloud: 0.673  437/649
  ## Rain: 0.520  103/198
[0]     train-merror:0.28395    eval-merror:0.35318
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16412    eval-merror:0.29363
[100]   train-merror:0.08582    eval-merror:0.29158
[150]   train-merror:0.03675    eval-merror:0.29021
Stopping. Best iteration:
[121]   train-merror:0.06232    eval-merror:0.28610

Best Score:0.2861, Iteratin:121, Ntree_Limit:122
#################################
  xgboost_fold_01
#################################
Accuracy:0.713
  ## Sunny
    Accuracy(Sunny-Sunny):0.843  587/696
    Failure (Sunny-Cloud):0.154  107/696
    Failure (Sunny-Rain):0.003  2/696
  ## Cloud
    Failure (Cloud-Sunny):0.318  179/563
    Accuracy(Cloud-Cloud):0.634  357/563
    Failure (Cloud-Rain):0.048  27/563
  ## Rain
    Failure (Rain-Sunny):0.114  23/202
    Failure (Rain-Cloud):0.406  82/202
    Accuracy(Rain-Rain):0.480  97/202
Precision:
  ## Sunny: 0.744  587/789
  ## Cloud: 0.654  357/546
  ## Rain: 0.770  97/126
Recall:
  ## Sunny: 0.843  587/696
  ## Cloud: 0.634  357/563
  ## Rain: 0.480  97/202
[0]     train-merror:0.27727    eval-merror:0.35959
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15815    eval-merror:0.30616
Stopping. Best iteration:
[56]    train-merror:0.14742    eval-merror:0.30068

Best Score:0.3007, Iteratin:56, Ntree_Limit:57
#################################
  xgboost_fold_02
#################################
Accuracy:0.697
  ## Sunny
    Accuracy(Sunny-Sunny):0.790  535/677
    Failure (Sunny-Cloud):0.202  137/677
    Failure (Sunny-Rain):0.007  5/677
  ## Cloud
    Failure (Cloud-Sunny):0.278  167/600
    Accuracy(Cloud-Cloud):0.643  386/600
    Failure (Cloud-Rain):0.078  47/600
  ## Rain
    Failure (Rain-Sunny):0.115  21/183
    Failure (Rain-Cloud):0.355  65/183
    Accuracy(Rain-Rain):0.530  97/183
Precision:
  ## Sunny: 0.740  535/723
  ## Cloud: 0.656  386/588
  ## Rain: 0.651  97/149
Recall:
  ## Sunny: 0.790  535/677
  ## Cloud: 0.643  386/600
  ## Rain: 0.530  97/183
[0]     train-merror:0.29804    eval-merror:0.39041
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16271    eval-merror:0.31301
[100]   train-merror:0.08832    eval-merror:0.29863
[150]   train-merror:0.04359    eval-merror:0.29589
[200]   train-merror:0.01711    eval-merror:0.30206
Stopping. Best iteration:
[163]   train-merror:0.03423    eval-merror:0.29247

Best Score:0.2925, Iteratin:163, Ntree_Limit:164
#################################
  xgboost_fold_03
#################################
Accuracy:0.699
  ## Sunny
    Accuracy(Sunny-Sunny):0.718  526/733
    Failure (Sunny-Cloud):0.274  201/733
    Failure (Sunny-Rain):0.008  6/733
  ## Cloud
    Failure (Cloud-Sunny):0.179  91/509
    Accuracy(Cloud-Cloud):0.760  387/509
    Failure (Cloud-Rain):0.061  31/509
  ## Rain
    Failure (Rain-Sunny):0.050  11/218
    Failure (Rain-Cloud):0.454  99/218
    Accuracy(Rain-Rain):0.495  108/218
Precision:
  ## Sunny: 0.838  526/628
  ## Cloud: 0.563  387/687
  ## Rain: 0.745  108/145
Recall:
  ## Sunny: 0.718  526/733
  ## Cloud: 0.760  387/509
  ## Rain: 0.495  108/218


Process exited with code: 0
