##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.7% (0.689, 0.717, 0.686, 0.697)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 1087 entries, 日付 to 500hPa_lat34.80_long141.000_相当温位
dtypes: datetime64[ns](1), float64(1085), int64(1)
memory usage: 48.5 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27505    eval-merror:0.35455
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16503    eval-merror:0.31006
[100]   train-merror:0.08742    eval-merror:0.30253
Stopping. Best iteration:
[108]   train-merror:0.07875    eval-merror:0.29979

Best Score:0.2998, Iteratin:108, Ntree_Limit:109
#################################
  xgboost_fold_00
#################################
Accuracy:0.689
  ## Sunny
    Accuracy(Sunny-Sunny):0.749  460/614
    Failure (Sunny-Cloud):0.244  150/614
    Failure (Sunny-Rain):0.007  4/614
  ## Cloud
    Failure (Cloud-Sunny):0.230  149/649
    Accuracy(Cloud-Cloud):0.680  441/649
    Failure (Cloud-Rain):0.091  59/649
  ## Rain
    Failure (Rain-Sunny):0.045  9/198
    Failure (Rain-Cloud):0.419  83/198
    Accuracy(Rain-Rain):0.535  106/198
Precision:
  ## Sunny: 0.744  460/618
  ## Cloud: 0.654  441/674
  ## Rain: 0.627  106/169
Recall:
  ## Sunny: 0.749  460/614
  ## Cloud: 0.680  441/649
  ## Rain: 0.535  106/198
[0]     train-merror:0.28441    eval-merror:0.35318
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16480    eval-merror:0.29090
[100]   train-merror:0.07784    eval-merror:0.28679
[150]   train-merror:0.03127    eval-merror:0.28610
Stopping. Best iteration:
[130]   train-merror:0.04451    eval-merror:0.28337

Best Score:0.2834, Iteratin:130, Ntree_Limit:131
#################################
  xgboost_fold_01
#################################
Accuracy:0.717
  ## Sunny
    Accuracy(Sunny-Sunny):0.848  590/696
    Failure (Sunny-Cloud):0.147  102/696
    Failure (Sunny-Rain):0.006  4/696
  ## Cloud
    Failure (Cloud-Sunny):0.314  177/563
    Accuracy(Cloud-Cloud):0.643  362/563
    Failure (Cloud-Rain):0.043  24/563
  ## Rain
    Failure (Rain-Sunny):0.099  20/202
    Failure (Rain-Cloud):0.431  87/202
    Accuracy(Rain-Rain):0.470  95/202
Precision:
  ## Sunny: 0.750  590/787
  ## Cloud: 0.657  362/551
  ## Rain: 0.772  95/123
Recall:
  ## Sunny: 0.848  590/696
  ## Cloud: 0.643  362/563
  ## Rain: 0.470  95/202
[0]     train-merror:0.27864    eval-merror:0.35959
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15678    eval-merror:0.31233
[100]   train-merror:0.08215    eval-merror:0.30616
Stopping. Best iteration:
[85]    train-merror:0.10247    eval-merror:0.29795

Best Score:0.2979, Iteratin:85, Ntree_Limit:86
#################################
  xgboost_fold_02
#################################
Accuracy:0.686
  ## Sunny
    Accuracy(Sunny-Sunny):0.787  533/677
    Failure (Sunny-Cloud):0.205  139/677
    Failure (Sunny-Rain):0.007  5/677
  ## Cloud
    Failure (Cloud-Sunny):0.288  173/600
    Accuracy(Cloud-Cloud):0.625  375/600
    Failure (Cloud-Rain):0.087  52/600
  ## Rain
    Failure (Rain-Sunny):0.104  19/183
    Failure (Rain-Cloud):0.388  71/183
    Accuracy(Rain-Rain):0.508  93/183
Precision:
  ## Sunny: 0.735  533/725
  ## Cloud: 0.641  375/585
  ## Rain: 0.620  93/150
Recall:
  ## Sunny: 0.787  533/677
  ## Cloud: 0.625  375/600
  ## Rain: 0.508  93/183
[0]     train-merror:0.29188    eval-merror:0.39726
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16134    eval-merror:0.30685
[100]   train-merror:0.08763    eval-merror:0.30274
Stopping. Best iteration:
[72]    train-merror:0.13099    eval-merror:0.30274

Best Score:0.3027, Iteratin:72, Ntree_Limit:73
#################################
  xgboost_fold_03
#################################
Accuracy:0.697
  ## Sunny
    Accuracy(Sunny-Sunny):0.716  525/733
    Failure (Sunny-Cloud):0.273  200/733
    Failure (Sunny-Rain):0.011  8/733
  ## Cloud
    Failure (Cloud-Sunny):0.181  92/509
    Accuracy(Cloud-Cloud):0.762  388/509
    Failure (Cloud-Rain):0.057  29/509
  ## Rain
    Failure (Rain-Sunny):0.055  12/218
    Failure (Rain-Cloud):0.468  102/218
    Accuracy(Rain-Rain):0.477  104/218
Precision:
  ## Sunny: 0.835  525/629
  ## Cloud: 0.562  388/690
  ## Rain: 0.738  104/141
Recall:
  ## Sunny: 0.716  525/733
  ## Cloud: 0.762  388/509
  ## Rain: 0.477  104/218


Process exited with code: 0
