##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.9% (0.694, 0.713, 0.691, 0.697)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 982 entries, 日付 to 500hPa_lat34.80_long141.000_相当温位
dtypes: datetime64[ns](1), float64(980), int64(1)
memory usage: 43.8 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27505    eval-merror:0.35455
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16640    eval-merror:0.31280
[100]   train-merror:0.08400    eval-merror:0.30801
Stopping. Best iteration:
[74]    train-merror:0.12075    eval-merror:0.30116

Best Score:0.3012, Iteratin:74, Ntree_Limit:75
#################################
  xgboost_fold_00
#################################
Accuracy:0.694
  ## Sunny
    Accuracy(Sunny-Sunny):0.765  470/614
    Failure (Sunny-Cloud):0.228  140/614
    Failure (Sunny-Rain):0.007  4/614
  ## Cloud
    Failure (Cloud-Sunny):0.233  151/649
    Accuracy(Cloud-Cloud):0.675  438/649
    Failure (Cloud-Rain):0.092  60/649
  ## Rain
    Failure (Rain-Sunny):0.040  8/198
    Failure (Rain-Cloud):0.424  84/198
    Accuracy(Rain-Rain):0.535  106/198
Precision:
  ## Sunny: 0.747  470/629
  ## Cloud: 0.662  438/662
  ## Rain: 0.624  106/170
Recall:
  ## Sunny: 0.765  470/614
  ## Cloud: 0.675  438/649
  ## Rain: 0.535  106/198
[0]     train-merror:0.28395    eval-merror:0.35318
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16845    eval-merror:0.30253
[100]   train-merror:0.08628    eval-merror:0.28816
Stopping. Best iteration:
[103]   train-merror:0.08103    eval-merror:0.28542

Best Score:0.2854, Iteratin:103, Ntree_Limit:104
#################################
  xgboost_fold_01
#################################
Accuracy:0.713
  ## Sunny
    Accuracy(Sunny-Sunny):0.845  588/696
    Failure (Sunny-Cloud):0.149  104/696
    Failure (Sunny-Rain):0.006  4/696
  ## Cloud
    Failure (Cloud-Sunny):0.314  177/563
    Accuracy(Cloud-Cloud):0.638  359/563
    Failure (Cloud-Rain):0.048  27/563
  ## Rain
    Failure (Rain-Sunny):0.114  23/202
    Failure (Rain-Cloud):0.416  84/202
    Accuracy(Rain-Rain):0.470  95/202
Precision:
  ## Sunny: 0.746  588/788
  ## Cloud: 0.656  359/547
  ## Rain: 0.754  95/126
Recall:
  ## Sunny: 0.845  588/696
  ## Cloud: 0.638  359/563
  ## Rain: 0.470  95/202
[0]     train-merror:0.27932    eval-merror:0.35890
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15678    eval-merror:0.31164
[100]   train-merror:0.08352    eval-merror:0.30206
Stopping. Best iteration:
[95]    train-merror:0.08946    eval-merror:0.30137

Best Score:0.3014, Iteratin:95, Ntree_Limit:96
#################################
  xgboost_fold_02
#################################
Accuracy:0.691
  ## Sunny
    Accuracy(Sunny-Sunny):0.790  535/677
    Failure (Sunny-Cloud):0.201  136/677
    Failure (Sunny-Rain):0.009  6/677
  ## Cloud
    Failure (Cloud-Sunny):0.288  173/600
    Accuracy(Cloud-Cloud):0.635  381/600
    Failure (Cloud-Rain):0.077  46/600
  ## Rain
    Failure (Rain-Sunny):0.104  19/183
    Failure (Rain-Cloud):0.388  71/183
    Accuracy(Rain-Rain):0.508  93/183
Precision:
  ## Sunny: 0.736  535/727
  ## Cloud: 0.648  381/588
  ## Rain: 0.641  93/145
Recall:
  ## Sunny: 0.790  535/677
  ## Cloud: 0.635  381/600
  ## Rain: 0.508  93/183
[0]     train-merror:0.29256    eval-merror:0.39658
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16910    eval-merror:0.30822
[100]   train-merror:0.09265    eval-merror:0.31164
Stopping. Best iteration:
[79]    train-merror:0.12232    eval-merror:0.30206

Best Score:0.3021, Iteratin:79, Ntree_Limit:80
#################################
  xgboost_fold_03
#################################
Accuracy:0.697
  ## Sunny
    Accuracy(Sunny-Sunny):0.719  527/733
    Failure (Sunny-Cloud):0.274  201/733
    Failure (Sunny-Rain):0.007  5/733
  ## Cloud
    Failure (Cloud-Sunny):0.193  98/509
    Accuracy(Cloud-Cloud):0.743  378/509
    Failure (Cloud-Rain):0.065  33/509
  ## Rain
    Failure (Rain-Sunny):0.050  11/218
    Failure (Rain-Cloud):0.436  95/218
    Accuracy(Rain-Rain):0.514  112/218
Precision:
  ## Sunny: 0.829  527/636
  ## Cloud: 0.561  378/674
  ## Rain: 0.747  112/150
Recall:
  ## Sunny: 0.719  527/733
  ## Cloud: 0.743  378/509
  ## Rain: 0.514  112/218


Process exited with code: 0
