##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.4% (0.698, 0.706, 0.688, 0.685)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 1018 entries, 日付 to 500hPa_lat34.80_long141.000_気温_diff_month
dtypes: datetime64[ns](1), float64(1015), int64(2)
memory usage: 45.4 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27437    eval-merror:0.35387
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15636    eval-merror:0.29774
Stopping. Best iteration:
[48]    train-merror:0.15841    eval-merror:0.29569

Best Score:0.2957, Iteratin:48, Ntree_Limit:49
#################################
  xgboost_fold_00
#################################
Accuracy:0.698
  ## Sunny
    Accuracy(Sunny-Sunny):0.752  462/614
    Failure (Sunny-Cloud):0.241  148/614
    Failure (Sunny-Rain):0.007  4/614
  ## Cloud
    Failure (Cloud-Sunny):0.217  141/649
    Accuracy(Cloud-Cloud):0.698  453/649
    Failure (Cloud-Rain):0.085  55/649
  ## Rain
    Failure (Rain-Sunny):0.045  9/198
    Failure (Rain-Cloud):0.424  84/198
    Accuracy(Rain-Rain):0.530  105/198
Precision:
  ## Sunny: 0.755  462/612
  ## Cloud: 0.661  453/685
  ## Rain: 0.640  105/164
Recall:
  ## Sunny: 0.752  462/614
  ## Cloud: 0.698  453/649
  ## Rain: 0.530  105/198
[0]     train-merror:0.28144    eval-merror:0.34634
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15955    eval-merror:0.29090
[100]   train-merror:0.08674    eval-merror:0.29295
Stopping. Best iteration:
[79]    train-merror:0.11025    eval-merror:0.28474

Best Score:0.2847, Iteratin:79, Ntree_Limit:80
#################################
  xgboost_fold_01
#################################
Accuracy:0.706
  ## Sunny
    Accuracy(Sunny-Sunny):0.843  587/696
    Failure (Sunny-Cloud):0.149  104/696
    Failure (Sunny-Rain):0.007  5/696
  ## Cloud
    Failure (Cloud-Sunny):0.330  186/563
    Accuracy(Cloud-Cloud):0.618  348/563
    Failure (Cloud-Rain):0.052  29/563
  ## Rain
    Failure (Rain-Sunny):0.114  23/202
    Failure (Rain-Cloud):0.411  83/202
    Accuracy(Rain-Rain):0.475  96/202
Precision:
  ## Sunny: 0.737  587/796
  ## Cloud: 0.650  348/535
  ## Rain: 0.738  96/130
Recall:
  ## Sunny: 0.843  587/696
  ## Cloud: 0.618  348/563
  ## Rain: 0.475  96/202
[0]     train-merror:0.27704    eval-merror:0.35822
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15906    eval-merror:0.31370
[100]   train-merror:0.08307    eval-merror:0.30343
Stopping. Best iteration:
[100]   train-merror:0.08307    eval-merror:0.30343

Best Score:0.3034, Iteratin:100, Ntree_Limit:101
#################################
  xgboost_fold_02
#################################
Accuracy:0.688
  ## Sunny
    Accuracy(Sunny-Sunny):0.798  540/677
    Failure (Sunny-Cloud):0.194  131/677
    Failure (Sunny-Rain):0.009  6/677
  ## Cloud
    Failure (Cloud-Sunny):0.300  180/600
    Accuracy(Cloud-Cloud):0.618  371/600
    Failure (Cloud-Rain):0.082  49/600
  ## Rain
    Failure (Rain-Sunny):0.098  18/183
    Failure (Rain-Cloud):0.388  71/183
    Accuracy(Rain-Rain):0.514  94/183
Precision:
  ## Sunny: 0.732  540/738
  ## Cloud: 0.647  371/573
  ## Rain: 0.631  94/149
Recall:
  ## Sunny: 0.798  540/677
  ## Cloud: 0.618  371/600
  ## Rain: 0.514  94/183
[0]     train-merror:0.29712    eval-merror:0.38767
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15906    eval-merror:0.31164
[100]   train-merror:0.08923    eval-merror:0.30548
Stopping. Best iteration:
[104]   train-merror:0.08467    eval-merror:0.30411

Best Score:0.3041, Iteratin:104, Ntree_Limit:105
#################################
  xgboost_fold_03
#################################
Accuracy:0.685
  ## Sunny
    Accuracy(Sunny-Sunny):0.704  516/733
    Failure (Sunny-Cloud):0.286  210/733
    Failure (Sunny-Rain):0.010  7/733
  ## Cloud
    Failure (Cloud-Sunny):0.187  95/509
    Accuracy(Cloud-Cloud):0.749  381/509
    Failure (Cloud-Rain):0.065  33/509
  ## Rain
    Failure (Rain-Sunny):0.064  14/218
    Failure (Rain-Cloud):0.463  101/218
    Accuracy(Rain-Rain):0.472  103/218
Precision:
  ## Sunny: 0.826  516/625
  ## Cloud: 0.551  381/692
  ## Rain: 0.720  103/143
Recall:
  ## Sunny: 0.704  516/733
  ## Cloud: 0.749  381/509
  ## Rain: 0.472  103/218


Process exited with code: 0
