##################################################
    2020年の天気予測モデル Ver2。
    入力は、18地点(千葉, 秩父, 福井, 岐阜, 箱根, 金沢, 甲府, 前橋, 水戸, 長野,
                  新潟, 大阪, 静岡, 東京, 富山, 津, 宇都宮, 横浜)の地上気象データ。
            和歌山〜仙台 (34,135)〜(38,141)のGSMデータ
    出力は、水戸の天気(晴れ,曇り,雨に分類)
    - モデル：GBDT
    - 入力：18地点の海面気圧, 降水量, 気温, 湿度, 風速、天気, 雲量
            和歌山〜仙台 (34,135)〜(38,141)の地上GSMデータ
              - 海面更正気圧, 東西風(地上 10m), 南北風(地上 10m), 気温(地上 2m), 相対湿度(地上 2m), 
                上層雲量, 全雲量, 積算降水量24h,12h,06h
            和歌山〜仙台 (34,135)〜(38,141)の850,700,500hPa気圧面GSMデータ
              - 高度, 東西風, 南北風, 気温, 相対湿度
    - 出力：12時間後の水戸の天気
    - 正解率： 69.8% (0.704, 0.708, 0.689, 0.692)
##################################################
Using TensorFlow backend.
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ec2-user/.local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 0 to 5843
Columns: 1122 entries, 日付 to 500hPa_lat34.80_long141.000_高度_diff_month
dtypes: datetime64[ns](1), float64(1120), int64(1)
memory usage: 50.1 MB
None
/home/ec2-user/weather-forecasting/08.forecaster_r0/runner/gsm_runner_ver2.py:67: DtypeWarning: Columns (3,4,7,8,9,17) have mixed types.Specify dtype option on import or set low_memory=False.
  self._load_data()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5844 entries, 2 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   日付              5844 non-null   datetime64[ns]
 1   時               5844 non-null   int64         
 2   Mito_海面気圧(hPa)  5844 non-null   object        
 3   Mito_降水量(mm)    1101 non-null   object        
 4   Mito_気温(℃)      5844 non-null   object        
 5   Mito_湿度(％)      5844 non-null   object        
 6   Mito_天気         5844 non-null   int64         
 7   Mito_雲量         5844 non-null   float64       
 8   Mito_風速(m/s)_X  5844 non-null   float64       
 9   Mito_風速(m/s)_Y  5844 non-null   float64       
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 502.2+ KB
None
[0]     train-merror:0.27003    eval-merror:0.35524
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15864    eval-merror:0.30253
[100]   train-merror:0.07533    eval-merror:0.29706
Stopping. Best iteration:
[105]   train-merror:0.06848    eval-merror:0.29295

Best Score:0.2929, Iteratin:105, Ntree_Limit:106
#################################
  xgboost_fold_00
#################################
Accuracy:0.704
  ## Sunny
    Accuracy(Sunny-Sunny):0.788  484/614
    Failure (Sunny-Cloud):0.199  122/614
    Failure (Sunny-Rain):0.013  8/614
  ## Cloud
    Failure (Cloud-Sunny):0.231  150/649
    Accuracy(Cloud-Cloud):0.680  441/649
    Failure (Cloud-Rain):0.089  58/649
  ## Rain
    Failure (Rain-Sunny):0.051  10/198
    Failure (Rain-Cloud):0.429  85/198
    Accuracy(Rain-Rain):0.520  103/198
Precision:
  ## Sunny: 0.752  484/644
  ## Cloud: 0.681  441/648
  ## Rain: 0.609  103/169
Recall:
  ## Sunny: 0.788  484/614
  ## Cloud: 0.680  441/649
  ## Rain: 0.520  103/198
[0]     train-merror:0.28213    eval-merror:0.34634
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.16526    eval-merror:0.28953
[100]   train-merror:0.08651    eval-merror:0.29158
Stopping. Best iteration:
[63]    train-merror:0.13855    eval-merror:0.28063

Best Score:0.2806, Iteratin:63, Ntree_Limit:64
#################################
  xgboost_fold_01
#################################
Accuracy:0.708
  ## Sunny
    Accuracy(Sunny-Sunny):0.849  591/696
    Failure (Sunny-Cloud):0.141  98/696
    Failure (Sunny-Rain):0.010  7/696
  ## Cloud
    Failure (Cloud-Sunny):0.345  194/563
    Accuracy(Cloud-Cloud):0.611  344/563
    Failure (Cloud-Rain):0.044  25/563
  ## Rain
    Failure (Rain-Sunny):0.114  23/202
    Failure (Rain-Cloud):0.391  79/202
    Accuracy(Rain-Rain):0.495  100/202
Precision:
  ## Sunny: 0.731  591/808
  ## Cloud: 0.660  344/521
  ## Rain: 0.758  100/132
Recall:
  ## Sunny: 0.849  591/696
  ## Cloud: 0.611  344/563
  ## Rain: 0.495  100/202
[0]     train-merror:0.27339    eval-merror:0.36370
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15609    eval-merror:0.30548
Stopping. Best iteration:
[48]    train-merror:0.16134    eval-merror:0.30548

Best Score:0.3055, Iteratin:48, Ntree_Limit:49
#################################
  xgboost_fold_02
#################################
Accuracy:0.689
  ## Sunny
    Accuracy(Sunny-Sunny):0.789  534/677
    Failure (Sunny-Cloud):0.204  138/677
    Failure (Sunny-Rain):0.007  5/677
  ## Cloud
    Failure (Cloud-Sunny):0.283  170/600
    Accuracy(Cloud-Cloud):0.633  380/600
    Failure (Cloud-Rain):0.083  50/600
  ## Rain
    Failure (Rain-Sunny):0.115  21/183
    Failure (Rain-Cloud):0.383  70/183
    Accuracy(Rain-Rain):0.503  92/183
Precision:
  ## Sunny: 0.737  534/725
  ## Cloud: 0.646  380/588
  ## Rain: 0.626  92/147
Recall:
  ## Sunny: 0.789  534/677
  ## Cloud: 0.633  380/600
  ## Rain: 0.503  92/183
[0]     train-merror:0.29621    eval-merror:0.38836
Multiple eval metrics have been passed: 'eval-merror' will be used for early stopping.

Will train until eval-merror hasn't improved in 40 rounds.
[50]    train-merror:0.15815    eval-merror:0.30411
[100]   train-merror:0.08147    eval-merror:0.30685
Stopping. Best iteration:
[65]    train-merror:0.13213    eval-merror:0.29931

Best Score:0.2993, Iteratin:65, Ntree_Limit:66
#################################
  xgboost_fold_03
#################################
Accuracy:0.692
  ## Sunny
    Accuracy(Sunny-Sunny):0.704  516/733
    Failure (Sunny-Cloud):0.286  210/733
    Failure (Sunny-Rain):0.010  7/733
  ## Cloud
    Failure (Cloud-Sunny):0.185  94/509
    Accuracy(Cloud-Cloud):0.760  387/509
    Failure (Cloud-Rain):0.055  28/509
  ## Rain
    Failure (Rain-Sunny):0.050  11/218
    Failure (Rain-Cloud):0.454  99/218
    Accuracy(Rain-Rain):0.495  108/218
Precision:
  ## Sunny: 0.831  516/621
  ## Cloud: 0.556  387/696
  ## Rain: 0.755  108/143
Recall:
  ## Sunny: 0.704  516/733
  ## Cloud: 0.760  387/509
  ## Rain: 0.495  108/218


Process exited with code: 0
